loading tokenizers... done, 0.13 seconds.
loading firstwords...done, 0.33 seconds.
loading sequences... done, 60.8 seconds.
no
False
loading config... done, 0.04 seconds.
loading model... __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 10, 25)   0                                            
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 10, 25, 1 7500000     input_2[0][0]                    
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 25)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
time_distributed_4 (TimeDistrib (None, 10, 10, 100)  60600       time_distributed_2[0][0]         
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 25, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 100, 100)     13200       input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_5 (TimeDistrib (None, 10, 100)      60600       time_distributed_4[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 25, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
cu_dnngru_2 (CuDNNGRU)          [(None, 100, 100), ( 60600       embedding_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 135, 100)     0           time_distributed_5[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 cu_dnngru_2[0][0]                
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 13500)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           148511      flatten_1[0][0]                  
==================================================================================================
Total params: 15,404,111
Trainable params: 15,404,111
Non-trainable params: 0
__________________________________________________________________________________________________
None
done, 6.72 seconds.
computing predictions...
200 processed, 158.8702758833308 per second this batch
400 processed, 903.6464270450332 per second this batch
600 processed, 913.0717608751742 per second this batch
800 processed, 905.6086052535854 per second this batch
1000 processed, 911.2264802021064 per second this batch
1200 processed, 917.7450024960785 per second this batch
1400 processed, 910.8385266709581 per second this batch
1600 processed, 911.2157191974333 per second this batch
1800 processed, 921.6846744076146 per second this batch
2000 processed, 913.142134721122 per second this batch
2200 processed, 912.307681108054 per second this batch
2400 processed, 913.9301735291326 per second this batch
2600 processed, 919.5519494278288 per second this batch
2800 processed, 910.6754802838522 per second this batch
3000 processed, 928.7257934271853 per second this batch
3200 processed, 914.0672532545991 per second this batch
3400 processed, 905.6753562094261 per second this batch
3600 processed, 901.5407146063349 per second this batch
3800 processed, 913.0605935680611 per second this batch
4000 processed, 913.5229195135428 per second this batch
4200 processed, 913.0843874189966 per second this batch
4400 processed, 908.9689378600541 per second this batch
4600 processed, 927.3943819254768 per second this batch
4800 processed, 907.1715937736266 per second this batch
5000 processed, 915.8727888787486 per second this batch
5200 processed, 926.335803769223 per second this batch
5400 processed, 931.7489557481007 per second this batch
5600 processed, 909.4164470905158 per second this batch
5800 processed, 918.1876571622353 per second this batch
6000 processed, 909.8586767984767 per second this batch
6200 processed, 923.7040627112369 per second this batch
6400 processed, 941.058304677479 per second this batch
6600 processed, 914.3073107446478 per second this batch
6800 processed, 906.3162425118728 per second this batch
7000 processed, 917.8570362299129 per second this batch
7200 processed, 904.3129428615722 per second this batch
7400 processed, 912.7716691564622 per second this batch
7600 processed, 924.9419375677198 per second this batch
7800 processed, 930.0580402927021 per second this batch
8000 processed, 918.9315338812205 per second this batch
8200 processed, 919.1466069366699 per second this batch
8400 processed, 930.0150989669421 per second this batch
8600 processed, 905.7470515196477 per second this batch
8800 processed, 905.9488150478024 per second this batch
9000 processed, 906.9297285293542 per second this batch
9200 processed, 916.1606039596078 per second this batch
9400 processed, 925.9271647851245 per second this batch
9600 processed, 910.3778274622837 per second this batch
9800 processed, 912.4893470667652 per second this batch
10000 processed, 921.2899989261567 per second this batch
10200 processed, 903.4004716474179 per second this batch
10400 processed, 931.1293656496636 per second this batch
10600 processed, 906.8873089596543 per second this batch
10800 processed, 913.9998987017185 per second this batch
11000 processed, 903.1629538645642 per second this batch
11200 processed, 904.1566263677505 per second this batch
11400 processed, 908.0816588605458 per second this batch
11600 processed, 900.1854885981367 per second this batch
11800 processed, 904.0213668547766 per second this batch
12000 processed, 899.9290059269191 per second this batch
12200 processed, 898.3930407896056 per second this batch
12400 processed, 888.7724083538237 per second this batch
12600 processed, 963.3456470209896 per second this batch
12800 processed, 907.7865806844001 per second this batch
13000 processed, 906.4288799153086 per second this batch
13200 processed, 902.3603142468866 per second this batch
13400 processed, 912.917485721664 per second this batch
13600 processed, 914.2584098180579 per second this batch
13800 processed, 897.9499501822897 per second this batch
14000 processed, 899.3809713584657 per second this batch
14200 processed, 914.6350777016962 per second this batch
14400 processed, 904.8737327365006 per second this batch
14600 processed, 901.7357945299025 per second this batch
14800 processed, 904.1885999073402 per second this batch
15000 processed, 899.6963614907188 per second this batch
15200 processed, 901.9058393202745 per second this batch
15400 processed, 912.6035075509794 per second this batch
15600 processed, 915.0697251206751 per second this batch
15800 processed, 913.7734748095958 per second this batch
16000 processed, 908.4021668309373 per second this batch
16200 processed, 896.1009041378184 per second this batch
16400 processed, 900.2591296782709 per second this batch
16600 processed, 908.2766143429907 per second this batch
16800 processed, 892.6608053036323 per second this batch
17000 processed, 897.7022019457922 per second this batch
17200 processed, 898.116367966281 per second this batch
17400 processed, 915.333031000607 per second this batch
17600 processed, 924.8706356847404 per second this batch
17800 processed, 904.7612276911307 per second this batch
18000 processed, 897.567223019809 per second this batch
18200 processed, 894.965613925807 per second this batch
18400 processed, 894.9860870219559 per second this batch
18600 processed, 900.4671150843312 per second this batch
18800 processed, 909.9479559903994 per second this batch
19000 processed, 908.2700229226591 per second this batch
19200 processed, 910.3180633854548 per second this batch
19400 processed, 916.2434679365236 per second this batch
19600 processed, 899.4573083955827 per second this batch
19800 processed, 908.7009937568414 per second this batch
20000 processed, 896.8553802001139 per second this batch
20200 processed, 906.995551478981 per second this batch
20400 processed, 896.1327440671064 per second this batch
20600 processed, 902.5777765504564 per second this batch
20800 processed, 925.1686411177451 per second this batch
21000 processed, 905.2331633269159 per second this batch
21200 processed, 897.3545919336533 per second this batch
21400 processed, 911.0235959380151 per second this batch
21600 processed, 910.6340613106676 per second this batch
21800 processed, 893.0663157342702 per second this batch
22000 processed, 904.4274550165518 per second this batch
22200 processed, 905.3063499605255 per second this batch
22400 processed, 895.3263369967514 per second this batch
22600 processed, 900.4706827907465 per second this batch
22800 processed, 902.4626898308334 per second this batch
23000 processed, 894.1387110956431 per second this batch
23200 processed, 906.531753469642 per second this batch
23400 processed, 902.917016977396 per second this batch
23600 processed, 899.9970241460859 per second this batch
23800 processed, 901.2792311317404 per second this batch
24000 processed, 901.4233447688244 per second this batch
24200 processed, 902.4691524611198 per second this batch
24400 processed, 885.7528121856365 per second this batch
24600 processed, 906.9387640070114 per second this batch
24800 processed, 896.3196778002041 per second this batch
25000 processed, 909.0355240227609 per second this batch
25200 processed, 900.9537162759457 per second this batch
25400 processed, 906.8919681221978 per second this batch
25600 processed, 897.9262774103896 per second this batch
25800 processed, 896.3020758788728 per second this batch
26000 processed, 893.9245526237112 per second this batch
26200 processed, 891.2754988794978 per second this batch
26400 processed, 885.415525767544 per second this batch
26600 processed, 914.0498831509791 per second this batch
26800 processed, 905.5840964119259 per second this batch
27000 processed, 895.1266565729986 per second this batch
27200 processed, 904.2874247126557 per second this batch
27400 processed, 915.0004101288888 per second this batch
27600 processed, 898.3223798125215 per second this batch
27800 processed, 898.2770094803384 per second this batch
28000 processed, 894.715138655871 per second this batch
28200 processed, 897.658308393207 per second this batch
28400 processed, 910.9310353314984 per second this batch
28600 processed, 907.8880729582349 per second this batch
28800 processed, 893.2581719217751 per second this batch
29000 processed, 902.8293199035412 per second this batch
29200 processed, 1004.7371901649382 per second this batch
29400 processed, 927.5043795283891 per second this batch
29600 processed, 900.0953803902604 per second this batch
29800 processed, 892.7018406136806 per second this batch
30000 processed, 895.8937627820409 per second this batch
30200 processed, 891.1831269783349 per second this batch
30400 processed, 908.6889629241263 per second this batch
30600 processed, 893.1597645510645 per second this batch
30800 processed, 903.4938631712939 per second this batch
31000 processed, 907.7832225776001 per second this batch
31200 processed, 936.1559477257294 per second this batch
31400 processed, 898.9306796955481 per second this batch
31600 processed, 893.7845400628489 per second this batch
31800 processed, 889.279373422834 per second this batch
32000 processed, 896.9398931208694 per second this batch
32200 processed, 906.9635189596096 per second this batch
32400 processed, 892.9495033238446 per second this batch
32600 processed, 900.1450020987423 per second this batch
32800 processed, 891.0930650044681 per second this batch
33000 processed, 900.727518985361 per second this batch
33200 processed, 889.1835801315603 per second this batch
33400 processed, 906.7768105581368 per second this batch
33600 processed, 895.0800622177208 per second this batch
33800 processed, 959.6780564289903 per second this batch
34000 processed, 1097.654525227862 per second this batch
34200 processed, 901.274369529641 per second this batch
34400 processed, 894.157315450353 per second this batch
34600 processed, 907.6676944081621 per second this batch
34800 processed, 890.6345761972125 per second this batch
35000 processed, 891.9890742368939 per second this batch
35200 processed, 901.1919858883103 per second this batch
35400 processed, 925.2206293745494 per second this batch
35600 processed, 898.1330248374509 per second this batch
35800 processed, 901.7324607179909 per second this batch
36000 processed, 888.8078335672047 per second this batch
36200 processed, 898.6242606185886 per second this batch
36400 processed, 895.5881148846315 per second this batch
36600 processed, 897.6868141470129 per second this batch
36800 processed, 887.4814064800573 per second this batch
37000 processed, 889.0210013422552 per second this batch
37200 processed, 893.1744271321895 per second this batch
37400 processed, 893.1313740721205 per second this batch
37600 processed, 890.2548444740677 per second this batch
37800 processed, 883.443707033968 per second this batch
38000 processed, 888.5215819527912 per second this batch
38200 processed, 895.7505771930498 per second this batch
38400 processed, 891.5831262887917 per second this batch
38600 processed, 889.8474998654937 per second this batch
38800 processed, 882.1509610461594 per second this batch
39000 processed, 892.0454571749123 per second this batch
39200 processed, 891.9689050900221 per second this batch
39400 processed, 929.7648820649632 per second this batch
39600 processed, 892.1420153596127 per second this batch
39800 processed, 880.5047035424142 per second this batch
40000 processed, 882.6178537375014 per second this batch
40200 processed, 898.5110921114033 per second this batch
40400 processed, 877.7080084085796 per second this batch
40600 processed, 888.7310581500005 per second this batch
40800 processed, 886.2517149513556 per second this batch
41000 processed, 882.9464123132807 per second this batch
41200 processed, 885.8722301475493 per second this batch
41400 processed, 887.1704712180813 per second this batch
41600 processed, 879.1880065816525 per second this batch
41800 processed, 882.9514251195046 per second this batch
42000 processed, 883.932611930301 per second this batch
42200 processed, 885.1297428755906 per second this batch
42400 processed, 873.6604742725981 per second this batch
42600 processed, 893.4211069418815 per second this batch
42800 processed, 878.8322126805465 per second this batch
43000 processed, 883.8239647985678 per second this batch
43200 processed, 884.8835050049571 per second this batch
43400 processed, 875.9675384623771 per second this batch
43600 processed, 877.7788420810191 per second this batch
43800 processed, 865.9139819108311 per second this batch
44000 processed, 875.887088584725 per second this batch
44200 processed, 891.631142083758 per second this batch
44400 processed, 907.153517820465 per second this batch
44600 processed, 874.1203077202189 per second this batch
44800 processed, 879.5677691433257 per second this batch
45000 processed, 879.7023527160457 per second this batch
45200 processed, 872.2941631455121 per second this batch
45400 processed, 881.2684703462041 per second this batch
45600 processed, 878.3082644416354 per second this batch
45800 processed, 886.2804552309678 per second this batch
46000 processed, 879.4024463914128 per second this batch
46200 processed, 874.2789990545108 per second this batch
46400 processed, 875.3597526141895 per second this batch
46600 processed, 872.5483425792333 per second this batch
46800 processed, 876.4338408118758 per second this batch
47000 processed, 880.1899055356955 per second this batch
47200 processed, 875.8644037123128 per second this batch
47400 processed, 873.6678743566889 per second this batch
47600 processed, 875.9572488413606 per second this batch
47800 processed, 873.4672424081963 per second this batch
48000 processed, 879.5779348672925 per second this batch
48200 processed, 877.9851676658388 per second this batch
48400 processed, 880.1738649748748 per second this batch
48600 processed, 882.8378476313002 per second this batch
48800 processed, 870.9750419810624 per second this batch
49000 processed, 885.8175311725167 per second this batch
49200 processed, 876.7312796229429 per second this batch
49400 processed, 870.894019906728 per second this batch
49600 processed, 880.5463772522081 per second this batch
49800 processed, 885.1610665050803 per second this batch
50000 processed, 865.5844958937025 per second this batch
50200 processed, 884.2995276190662 per second this batch
50400 processed, 882.1830703404733 per second this batch
50600 processed, 880.1159014116822 per second this batch
50800 processed, 881.3900458878453 per second this batch
51000 processed, 873.453055688894 per second this batch
51200 processed, 872.4613947268972 per second this batch
51400 processed, 868.825386145556 per second this batch
51600 processed, 866.5259679722956 per second this batch
51800 processed, 870.5689000652854 per second this batch
52000 processed, 874.0111639730052 per second this batch
52200 processed, 868.1960005700098 per second this batch
52400 processed, 862.3600120333957 per second this batch
52600 processed, 874.8981208352182 per second this batch
52800 processed, 882.7816601800401 per second this batch
53000 processed, 872.1242993012559 per second this batch
53200 processed, 867.7378934479334 per second this batch
53400 processed, 871.3303014845748 per second this batch
53600 processed, 870.0555542209411 per second this batch
53800 processed, 869.3574900922337 per second this batch
54000 processed, 857.9884795710539 per second this batch
54200 processed, 849.507095390119 per second this batch
54400 processed, 856.3208710574189 per second this batch
54600 processed, 868.7622883800667 per second this batch
54800 processed, 856.2371124098034 per second this batch
55000 processed, 874.9518470238534 per second this batch
55200 processed, 863.9414356867128 per second this batch
55400 processed, 867.2285868454113 per second this batch
55600 processed, 843.5853487626674 per second this batch
55800 processed, 883.0026519411132 per second this batch
56000 processed, 883.9177550976655 per second this batch
56200 processed, 866.9419866239438 per second this batch
56400 processed, 872.4683253974966 per second this batch
56600 processed, 861.3898821111636 per second this batch
56800 processed, 862.5916997977715 per second this batch
57000 processed, 864.2573956357651 per second this batch
57200 processed, 868.5780331140088 per second this batch
57400 processed, 861.0307702323491 per second this batch
57600 processed, 864.0565077724515 per second this batch
57800 processed, 874.5102726188721 per second this batch
58000 processed, 857.9688175794925 per second this batch
58200 processed, 845.51233970681 per second this batch
58400 processed, 854.5245925815025 per second this batch
58600 processed, 860.8638785406183 per second this batch
58800 processed, 858.1414444831767 per second this batch
59000 processed, 858.1916666828196 per second this batch
59200 processed, 859.5889772052875 per second this batch
59400 processed, 876.0298568684982 per second this batch
59600 processed, 858.5446987176954 per second this batch
59800 processed, 872.3401618026054 per second this batch
60000 processed, 867.4260466924105 per second this batch
60200 processed, 858.6941568434879 per second this batch
60400 processed, 858.9671315353057 per second this batch
60600 processed, 871.651283568479 per second this batch
60800 processed, 856.8487621695042 per second this batch
61000 processed, 862.6299166424416 per second this batch
61200 processed, 860.6659390608169 per second this batch
61400 processed, 856.6124476158942 per second this batch
61600 processed, 860.6387323134282 per second this batch
61800 processed, 861.7981677096275 per second this batch
62000 processed, 860.924377710019 per second this batch
62200 processed, 866.7183378153521 per second this batch
62400 processed, 857.253910723928 per second this batch
62600 processed, 846.4556316797324 per second this batch
62800 processed, 855.7766647305064 per second this batch
63000 processed, 868.5982786871 per second this batch
63200 processed, 859.0333933001127 per second this batch
63400 processed, 874.4719555794353 per second this batch
63600 processed, 868.3098753636764 per second this batch
63800 processed, 866.8438928982317 per second this batch
64000 processed, 865.5321798812819 per second this batch
64200 processed, 867.382735358728 per second this batch
64400 processed, 860.3854174810099 per second this batch
64600 processed, 861.5760363305685 per second this batch
64800 processed, 861.1123661884956 per second this batch
65000 processed, 854.5461197799461 per second this batch
65200 processed, 871.8536170796971 per second this batch
65400 processed, 860.0658795111065 per second this batch
65600 processed, 855.2343016289846 per second this batch
65800 processed, 862.2725138581987 per second this batch
66000 processed, 863.3806305007428 per second this batch
66200 processed, 866.6686074331066 per second this batch
66400 processed, 860.8501649395462 per second this batch
66600 processed, 875.1772687881617 per second this batch
66800 processed, 854.4422946133457 per second this batch
67000 processed, 860.4109536311546 per second this batch
67200 processed, 866.6526352745791 per second this batch
67400 processed, 893.7068426116806 per second this batch
67600 processed, 862.8454483247591 per second this batch
67800 processed, 855.0201718577366 per second this batch
68000 processed, 855.5907275782962 per second this batch
68200 processed, 864.5410872169695 per second this batch
68400 processed, 860.4425399733259 per second this batch
68600 processed, 871.2097128394183 per second this batch
68800 processed, 856.7457200041762 per second this batch
69000 processed, 871.9588734070337 per second this batch
69200 processed, 875.6056016872901 per second this batch
69400 processed, 863.3571986587033 per second this batch
69600 processed, 876.1949349474985 per second this batch
69800 processed, 851.4025068499743 per second this batch
70000 processed, 861.5701275524665 per second this batch
70200 processed, 864.9636745628558 per second this batch
70400 processed, 864.4582947201757 per second this batch
70600 processed, 855.4986108158515 per second this batch
70800 processed, 852.9606436641903 per second this batch
71000 processed, 861.9069716050365 per second this batch
71200 processed, 854.7522859490647 per second this batch
71400 processed, 865.7087259141105 per second this batch
71600 processed, 859.3169068356352 per second this batch
71800 processed, 861.7561925967669 per second this batch
72000 processed, 864.4933402198635 per second this batch
72200 processed, 894.7512393758594 per second this batch
72400 processed, 855.633700211608 per second this batch
72600 processed, 886.2822657573424 per second this batch
72800 processed, 866.7373961887681 per second this batch
73000 processed, 864.6787971943537 per second this batch
73200 processed, 849.4779268144329 per second this batch
73400 processed, 853.3177724602945 per second this batch
73600 processed, 856.3818150846005 per second this batch
73800 processed, 2713.6969156586933 per second this batch
done, 83.9 seconds.
             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add    2938      12       1      10       3       1       0       0       0       2     356
   creat      43     870      19      16       0       2       0       1       0       2     750
   initi       2      17    1646       0       0       0       0       0       0       2     230
    test       1       1       1    1056       1      10       0       0       0       1     435
   remov       1       0       1       3    1175       0       0       0       0       2     319
   check       2       3       2      46       2     271       0       0       0       3    1137
      is      15      11       9       1       6       5      31       5       0       9     542
    call      14       4       9       0       7       2       1      23       0      18     670
 retriev       0       0       8       0       0       0       0       0      18       0     444
   updat       2       1       0       0       0       3       0       0       0     408     127
   other     546     541     286     595     181     180       4      51      16     238   57178

              precision    recall  f1-score   support

         add       0.82      0.88      0.85      3323
       creat       0.60      0.51      0.55      1703
       initi       0.83      0.87      0.85      1897
        test       0.61      0.70      0.65      1506
       remov       0.85      0.78      0.82      1501
       check       0.57      0.18      0.28      1466
          is       0.86      0.05      0.09       634
        call       0.29      0.03      0.06       748
     retriev       0.53      0.04      0.07       470
       updat       0.60      0.75      0.67       541
       other       0.92      0.96      0.94     59816

    accuracy                           0.89     73605
   macro avg       0.68      0.52      0.53     73605
weighted avg       0.88      0.89      0.88     73605

