loading tokenizers... done, 0.06 seconds.
loading firstwords...done, 0.06 seconds.
loading sequences... done, 18.06 seconds.
no
False
loading config... done, 0.01 seconds.
loading model... __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_3 (InputLayer)            (None, 10, 10, 25)   0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 25)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
time_distributed_4 (TimeDistrib (None, 10, 10, 25, 1 7500000     input_3[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 25, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
time_distributed_6 (TimeDistrib (None, 10, 10, 100)  60600       time_distributed_4[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 25, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 100)     60600       time_distributed_1[0][0]         
__________________________________________________________________________________________________
time_distributed_7 (TimeDistrib (None, 10, 100)      60600       time_distributed_6[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 135, 100)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
                                                                 time_distributed_7[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 13500)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            27002       flatten_1[0][0]                  
==================================================================================================
Total params: 22,769,402
Trainable params: 22,769,402
Non-trainable params: 0
__________________________________________________________________________________________________
None
done, 6.51 seconds.
computing predictions...
200 processed, 117.8778732012168 per second this batch
400 processed, 218.0595956163012 per second this batch
600 processed, 267.7396981240624 per second this batch
800 processed, 226.3200415328419 per second this batch
1000 processed, 240.86966321540586 per second this batch
1200 processed, 252.17817128755166 per second this batch
1400 processed, 237.01989830253544 per second this batch
1600 processed, 295.4657381440335 per second this batch
1800 processed, 215.7396971492163 per second this batch
2000 processed, 231.87519187185563 per second this batch
2200 processed, 342.39182848885713 per second this batch
2400 processed, 251.99884285416016 per second this batch
2600 processed, 222.4985446328018 per second this batch
2800 processed, 205.06804511362276 per second this batch
3000 processed, 232.72715897999169 per second this batch
3200 processed, 257.39305238474867 per second this batch
3400 processed, 262.8795464454644 per second this batch
3600 processed, 312.76067379982476 per second this batch
3800 processed, 197.8765501161418 per second this batch
4000 processed, 272.9201743341882 per second this batch
4200 processed, 251.10736368178593 per second this batch
4400 processed, 195.6549598050878 per second this batch
4600 processed, 201.3990359255316 per second this batch
4800 processed, 225.64697464879453 per second this batch
5000 processed, 266.15184563437555 per second this batch
5200 processed, 435.9870808167026 per second this batch
5400 processed, 368.1481585667902 per second this batch
5600 processed, 235.2334979882457 per second this batch
5800 processed, 404.4174452789493 per second this batch
6000 processed, 234.5438868194903 per second this batch
6200 processed, 275.5638222451655 per second this batch
6400 processed, 164.78524173994347 per second this batch
6600 processed, 102.4492062509004 per second this batch
6800 processed, 176.2941661568813 per second this batch
7000 processed, 209.5293212497317 per second this batch
7200 processed, 243.68857261387186 per second this batch
7400 processed, 232.5484097907122 per second this batch
7600 processed, 197.6506428114999 per second this batch
7800 processed, 227.34723488599303 per second this batch
8000 processed, 390.54103066847387 per second this batch
8200 processed, 138.33754402445692 per second this batch
8400 processed, 204.3475315479022 per second this batch
8600 processed, 227.8862849555496 per second this batch
8800 processed, 277.5460815444949 per second this batch
9000 processed, 281.0745934130033 per second this batch
9200 processed, 269.37973074285185 per second this batch
9400 processed, 264.2547396522654 per second this batch
9600 processed, 211.64950651369244 per second this batch
9800 processed, 127.67662994596378 per second this batch
10000 processed, 205.50587604764132 per second this batch
10200 processed, 219.69802542970245 per second this batch
10400 processed, 230.68372987197412 per second this batch
10600 processed, 258.55866274440024 per second this batch
10800 processed, 128.31242453259983 per second this batch
11000 processed, 252.51484326695444 per second this batch
11200 processed, 211.6309858568952 per second this batch
11400 processed, 199.9033347613925 per second this batch
11600 processed, 204.96426377423325 per second this batch
11800 processed, 253.9310781490634 per second this batch
12000 processed, 197.6738215119228 per second this batch
12200 processed, 245.66242393648236 per second this batch
12400 processed, 327.5320249783315 per second this batch
12600 processed, 262.53352061117687 per second this batch
12800 processed, 179.58781366226177 per second this batch
13000 processed, 243.48122213250096 per second this batch
13200 processed, 211.25458973411963 per second this batch
13400 processed, 325.6469043779033 per second this batch
13600 processed, 269.20841405483606 per second this batch
13800 processed, 344.77165884936664 per second this batch
14000 processed, 180.50582587556454 per second this batch
14200 processed, 198.23981186895833 per second this batch
14400 processed, 271.677652305809 per second this batch
14600 processed, 199.22931266785739 per second this batch
14800 processed, 174.4204825618852 per second this batch
15000 processed, 153.18151316525774 per second this batch
15200 processed, 213.27916633569401 per second this batch
15400 processed, 260.2569004306427 per second this batch
15600 processed, 311.2895084320926 per second this batch
15800 processed, 442.13373272358166 per second this batch
16000 processed, 314.96741481906554 per second this batch
16200 processed, 265.0399216020012 per second this batch
16400 processed, 241.47063916274587 per second this batch
16600 processed, 213.86071292099479 per second this batch
16800 processed, 229.72857479617804 per second this batch
17000 processed, 235.29818441309905 per second this batch
17200 processed, 253.55547400938204 per second this batch
17400 processed, 234.34034745564423 per second this batch
17600 processed, 222.4477605272342 per second this batch
17800 processed, 236.59748810180253 per second this batch
18000 processed, 273.9036251755635 per second this batch
18200 processed, 332.49135605498606 per second this batch
18400 processed, 245.21951725397665 per second this batch
18600 processed, 239.25809938249645 per second this batch
18800 processed, 269.5582136802056 per second this batch
19000 processed, 302.9818438283668 per second this batch
19200 processed, 235.9437677111283 per second this batch
19400 processed, 231.41984717720297 per second this batch
19600 processed, 288.2080096426719 per second this batch
19800 processed, 527.4393893468526 per second this batch
done, 85.81 seconds.
             get     set
     get    8361      84
     set      83   11173

              precision    recall  f1-score   support

         get       0.99      0.99      0.99      8445
         set       0.99      0.99      0.99     11256

    accuracy                           0.99     19701
   macro avg       0.99      0.99      0.99     19701
weighted avg       0.99      0.99      0.99     19701

