loading tokenizers... done, 0.12 seconds.
loading firstwords...done, 0.27 seconds.
loading sequences... done, 88.22 seconds.
no
False
loading config... done, 0.02 seconds.
loading model... __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 25)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 25, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_3 (TimeDistrib (None, 100, 8, 100)  7500000     input_3[0][0]                    
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 100)      60600       time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 25, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_4 (TimeDistrib (None, 100, 100)     60600       time_distributed_3[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 135, 100)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 time_distributed_4[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 13500)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           148511      flatten_1[0][0]                  
==================================================================================================
Total params: 22,830,311
Trainable params: 22,830,311
Non-trainable params: 0
__________________________________________________________________________________________________
None
done, 9.0 seconds.
computing predictions...
200 processed, 70.97711182572745 per second this batch
400 processed, 124.36107774879017 per second this batch
600 processed, 176.15003974696987 per second this batch
800 processed, 146.4504689483381 per second this batch
1000 processed, 120.54587334549606 per second this batch
1200 processed, 143.26839080169793 per second this batch
1400 processed, 145.68320640070903 per second this batch
1600 processed, 104.73560684946217 per second this batch
1800 processed, 148.13130678367605 per second this batch
2000 processed, 202.43314426241622 per second this batch
2200 processed, 109.94640864563416 per second this batch
2400 processed, 178.62022391253183 per second this batch
2600 processed, 109.58752660630627 per second this batch
2800 processed, 126.46953599173548 per second this batch
3000 processed, 145.31568936744458 per second this batch
3200 processed, 127.67221097427588 per second this batch
3400 processed, 113.62423261735952 per second this batch
3600 processed, 135.42321603971166 per second this batch
3800 processed, 215.7445536261629 per second this batch
4000 processed, 189.3023986534874 per second this batch
4200 processed, 154.71746208081538 per second this batch
4400 processed, 182.0322893918903 per second this batch
4600 processed, 109.93468111691745 per second this batch
4800 processed, 158.49022913508014 per second this batch
5000 processed, 183.89287692089616 per second this batch
5200 processed, 314.69255941885143 per second this batch
5400 processed, 171.42282809005582 per second this batch
5600 processed, 174.5871836722904 per second this batch
5800 processed, 181.3349390299246 per second this batch
6000 processed, 162.862026033607 per second this batch
6200 processed, 126.42058639250027 per second this batch
6400 processed, 128.03800131469288 per second this batch
6600 processed, 127.02638305835158 per second this batch
6800 processed, 145.21344753139238 per second this batch
7000 processed, 153.90518885853112 per second this batch
7200 processed, 159.39567920931066 per second this batch
7400 processed, 70.34484733295308 per second this batch
7600 processed, 353.46993468829913 per second this batch
7800 processed, 299.0347080552532 per second this batch
8000 processed, 126.34178508106565 per second this batch
8200 processed, 132.6860319599865 per second this batch
8400 processed, 124.04801395145104 per second this batch
8600 processed, 99.57369166435201 per second this batch
8800 processed, 121.43394732389811 per second this batch
9000 processed, 150.46502679404207 per second this batch
9200 processed, 169.32983307176306 per second this batch
9400 processed, 143.56012579396216 per second this batch
9600 processed, 216.1038522255572 per second this batch
9800 processed, 161.41484029802268 per second this batch
10000 processed, 114.99281087316899 per second this batch
10200 processed, 115.02414398465939 per second this batch
10400 processed, 117.99651415587624 per second this batch
10600 processed, 155.9135810709298 per second this batch
10800 processed, 113.06243788132572 per second this batch
11000 processed, 151.8234499632989 per second this batch
11200 processed, 164.0583924713146 per second this batch
11400 processed, 142.64354101830213 per second this batch
11600 processed, 136.58753756976952 per second this batch
11800 processed, 144.24844189337668 per second this batch
12000 processed, 140.39373152062427 per second this batch
12200 processed, 151.49455486259023 per second this batch
12400 processed, 144.62384060455696 per second this batch
12600 processed, 106.31428711141425 per second this batch
12800 processed, 142.8442487766283 per second this batch
13000 processed, 146.0171297776345 per second this batch
13200 processed, 119.58918079898046 per second this batch
13400 processed, 118.95260146811438 per second this batch
13600 processed, 101.35162652169358 per second this batch
13800 processed, 131.89612740040687 per second this batch
14000 processed, 155.19529178055376 per second this batch
14200 processed, 98.19405675824856 per second this batch
14400 processed, 113.34454929512322 per second this batch
14600 processed, 171.49892804048318 per second this batch
14800 processed, 149.50791915050874 per second this batch
15000 processed, 110.81689365614771 per second this batch
15200 processed, 111.9272610427216 per second this batch
15400 processed, 102.25038342650201 per second this batch
15600 processed, 245.06580835640304 per second this batch
15800 processed, 109.56899655210096 per second this batch
16000 processed, 207.15051578966066 per second this batch
16200 processed, 198.2260908816068 per second this batch
16400 processed, 107.18427897527839 per second this batch
16600 processed, 121.83994528688363 per second this batch
16800 processed, 80.34507927699423 per second this batch
17000 processed, 92.7529655764371 per second this batch
17200 processed, 135.96793831973758 per second this batch
17400 processed, 189.3223868056016 per second this batch
17600 processed, 144.91035859621692 per second this batch
17800 processed, 113.3065759887627 per second this batch
18000 processed, 116.74368372720478 per second this batch
18200 processed, 103.3595779923794 per second this batch
18400 processed, 144.74880050659272 per second this batch
18600 processed, 201.27386529187882 per second this batch
18800 processed, 188.18020140105455 per second this batch
19000 processed, 215.0484160486054 per second this batch
19200 processed, 145.05780786455506 per second this batch
19400 processed, 253.65567569573844 per second this batch
19600 processed, 149.77307180794222 per second this batch
19800 processed, 131.3211014777104 per second this batch
20000 processed, 106.06118454913415 per second this batch
20200 processed, 157.0404961301205 per second this batch
20400 processed, 121.92673796836866 per second this batch
20600 processed, 108.87125999127146 per second this batch
20800 processed, 114.07331794710267 per second this batch
21000 processed, 181.04860101437225 per second this batch
21200 processed, 115.42174570287723 per second this batch
21400 processed, 83.16479707519787 per second this batch
21600 processed, 123.84009970505493 per second this batch
21800 processed, 133.41123117573463 per second this batch
22000 processed, 107.958866026627 per second this batch
22200 processed, 97.8069350256838 per second this batch
22400 processed, 101.94170366001819 per second this batch
22600 processed, 115.04366909056765 per second this batch
22800 processed, 157.98007763874722 per second this batch
23000 processed, 83.45023740399637 per second this batch
23200 processed, 161.93272695797796 per second this batch
23400 processed, 135.93243349436693 per second this batch
23600 processed, 92.17709388874614 per second this batch
23800 processed, 131.98953089544483 per second this batch
24000 processed, 90.50500063027572 per second this batch
24200 processed, 90.98799412601272 per second this batch
24400 processed, 116.6998688880711 per second this batch
24600 processed, 102.91243744724763 per second this batch
24800 processed, 166.36458666426566 per second this batch
25000 processed, 139.9949300132245 per second this batch
25200 processed, 128.4043480228135 per second this batch
25400 processed, 73.31297181101495 per second this batch
25600 processed, 165.04234237917817 per second this batch
25800 processed, 124.00528356727294 per second this batch
26000 processed, 131.23264168124277 per second this batch
26200 processed, 135.04073765807837 per second this batch
26400 processed, 139.97628399774354 per second this batch
26600 processed, 177.88562499079347 per second this batch
26800 processed, 172.05160728979214 per second this batch
27000 processed, 147.2606432051692 per second this batch
27200 processed, 127.03651430910351 per second this batch
27400 processed, 135.2114650000465 per second this batch
27600 processed, 157.92482142357653 per second this batch
27800 processed, 200.33717838797597 per second this batch
28000 processed, 132.84175854471636 per second this batch
28200 processed, 177.06636812980972 per second this batch
28400 processed, 123.04827077745105 per second this batch
28600 processed, 161.34214268090105 per second this batch
28800 processed, 108.39049897666274 per second this batch
29000 processed, 152.75539364285254 per second this batch
29200 processed, 133.07548117791129 per second this batch
29400 processed, 137.11237391082807 per second this batch
29600 processed, 117.03874118979603 per second this batch
29800 processed, 94.17250295239623 per second this batch
30000 processed, 138.8171688825225 per second this batch
30200 processed, 157.34657000446825 per second this batch
30400 processed, 133.44595176176156 per second this batch
30600 processed, 140.68538132954222 per second this batch
30800 processed, 156.21686978228453 per second this batch
31000 processed, 145.45763530674205 per second this batch
31200 processed, 164.44357171740742 per second this batch
31400 processed, 158.29500619635502 per second this batch
31600 processed, 165.2203561245529 per second this batch
31800 processed, 195.89116382123487 per second this batch
32000 processed, 131.2120967830728 per second this batch
32200 processed, 116.15895698049398 per second this batch
32400 processed, 85.41258941246865 per second this batch
32600 processed, 126.54536113350844 per second this batch
32800 processed, 125.63239150201969 per second this batch
33000 processed, 132.66692847008636 per second this batch
33200 processed, 155.50905827066904 per second this batch
33400 processed, 170.89223254574873 per second this batch
33600 processed, 115.41913428473951 per second this batch
33800 processed, 93.94123760896072 per second this batch
34000 processed, 67.51966643714039 per second this batch
34200 processed, 149.38657416121367 per second this batch
34400 processed, 155.6892381560734 per second this batch
34600 processed, 100.68226054205891 per second this batch
34800 processed, 223.23310091820284 per second this batch
35000 processed, 127.84904017148459 per second this batch
35200 processed, 162.70101432478899 per second this batch
35400 processed, 130.19608454450403 per second this batch
35600 processed, 133.9604512600359 per second this batch
35800 processed, 127.29468891405841 per second this batch
36000 processed, 162.84088793806308 per second this batch
36200 processed, 125.3777316377725 per second this batch
36400 processed, 142.3101086311794 per second this batch
36600 processed, 151.69390773993447 per second this batch
36800 processed, 94.18175294044798 per second this batch
37000 processed, 102.13950892242919 per second this batch
37200 processed, 135.2832955865496 per second this batch
37400 processed, 126.48318048490749 per second this batch
37600 processed, 154.44820599631348 per second this batch
37800 processed, 137.06068772814268 per second this batch
38000 processed, 148.5747958826033 per second this batch
38200 processed, 153.4662350376705 per second this batch
38400 processed, 149.27676735810593 per second this batch
38600 processed, 180.43980074014257 per second this batch
38800 processed, 122.87415700441261 per second this batch
39000 processed, 113.01279635665315 per second this batch
39200 processed, 138.95122434220627 per second this batch
39400 processed, 114.10424170007529 per second this batch
39600 processed, 189.5077239722694 per second this batch
39800 processed, 112.62417333148647 per second this batch
40000 processed, 134.0022962770899 per second this batch
40200 processed, 213.57303883631664 per second this batch
40400 processed, 165.36002897015806 per second this batch
40600 processed, 136.31281334333286 per second this batch
40800 processed, 154.98835649676317 per second this batch
41000 processed, 146.61191818948706 per second this batch
41200 processed, 126.58306602278702 per second this batch
41400 processed, 156.53410823499246 per second this batch
41600 processed, 151.43566528824985 per second this batch
41800 processed, 114.02414935290004 per second this batch
42000 processed, 139.3264610701915 per second this batch
42200 processed, 152.50405075325165 per second this batch
42400 processed, 59.8370653421633 per second this batch
42600 processed, 116.55364654371388 per second this batch
42800 processed, 122.06467195626739 per second this batch
43000 processed, 119.54429783062616 per second this batch
43200 processed, 127.86596028998916 per second this batch
43400 processed, 113.54642450021346 per second this batch
43600 processed, 108.09512238637544 per second this batch
43800 processed, 98.38267351772814 per second this batch
44000 processed, 163.79333691884446 per second this batch
44200 processed, 159.37732142999982 per second this batch
44400 processed, 105.22969291348569 per second this batch
44600 processed, 143.1280810790956 per second this batch
44800 processed, 204.78637278180386 per second this batch
45000 processed, 137.98337263090087 per second this batch
45200 processed, 182.3222281658542 per second this batch
45400 processed, 181.04042643862255 per second this batch
45600 processed, 180.3059449195879 per second this batch
45800 processed, 194.69915223290948 per second this batch
46000 processed, 253.03780239518724 per second this batch
46200 processed, 165.2927804322055 per second this batch
46400 processed, 183.4836336188541 per second this batch
46600 processed, 166.34952199304217 per second this batch
46800 processed, 180.3727564143909 per second this batch
47000 processed, 169.8889796058558 per second this batch
47200 processed, 178.82007868085086 per second this batch
47400 processed, 178.85240579996508 per second this batch
47600 processed, 129.88832839271063 per second this batch
47800 processed, 140.9434722732525 per second this batch
48000 processed, 127.77554412988682 per second this batch
48200 processed, 180.89631605296697 per second this batch
48400 processed, 125.58580069984602 per second this batch
48600 processed, 115.9092692357984 per second this batch
48800 processed, 120.29211216186025 per second this batch
49000 processed, 122.04823918280691 per second this batch
49200 processed, 144.56787985990937 per second this batch
49400 processed, 168.07711294214073 per second this batch
49600 processed, 142.26690268617486 per second this batch
49800 processed, 140.0557438757507 per second this batch
50000 processed, 120.5573759505512 per second this batch
50200 processed, 212.4621511625272 per second this batch
50400 processed, 304.1918380837083 per second this batch
50600 processed, 273.06532292327915 per second this batch
50800 processed, 269.33001983775245 per second this batch
51000 processed, 127.94929819802844 per second this batch
51200 processed, 186.06705602946622 per second this batch
51400 processed, 148.9935744253895 per second this batch
51600 processed, 150.55097526654873 per second this batch
51800 processed, 142.86827441670383 per second this batch
52000 processed, 143.40358049220225 per second this batch
52200 processed, 139.95431434086015 per second this batch
52400 processed, 90.1421355477836 per second this batch
52600 processed, 118.54327906097146 per second this batch
52800 processed, 103.84398479689082 per second this batch
53000 processed, 122.18731133936333 per second this batch
53200 processed, 211.42982797478427 per second this batch
53400 processed, 198.68196792776405 per second this batch
53600 processed, 177.45953824577387 per second this batch
53800 processed, 202.5823431588788 per second this batch
54000 processed, 171.61445891315188 per second this batch
54200 processed, 123.04757496554252 per second this batch
54400 processed, 114.41100299404181 per second this batch
54600 processed, 115.86396178041844 per second this batch
54800 processed, 154.18556528803953 per second this batch
55000 processed, 159.40786103253242 per second this batch
55200 processed, 122.7209222134189 per second this batch
55400 processed, 156.65747824471916 per second this batch
55600 processed, 158.17820256584793 per second this batch
55800 processed, 132.28360111765642 per second this batch
56000 processed, 94.88621348850727 per second this batch
56200 processed, 134.22913806398793 per second this batch
56400 processed, 189.49459117874122 per second this batch
56600 processed, 206.35517867816475 per second this batch
56800 processed, 106.99923733103277 per second this batch
57000 processed, 195.20157887910943 per second this batch
57200 processed, 138.11366866437064 per second this batch
57400 processed, 146.51881222367447 per second this batch
57600 processed, 129.68487979254212 per second this batch
57800 processed, 210.1703032672816 per second this batch
58000 processed, 151.43708367288377 per second this batch
58200 processed, 169.41554090970698 per second this batch
58400 processed, 129.28296584266621 per second this batch
58600 processed, 120.58782503805016 per second this batch
58800 processed, 136.85576319834013 per second this batch
59000 processed, 114.66445769108418 per second this batch
59200 processed, 129.24491238318663 per second this batch
59400 processed, 125.88208515777993 per second this batch
59600 processed, 193.76860068099927 per second this batch
59800 processed, 158.7771200816688 per second this batch
60000 processed, 128.9315311146085 per second this batch
60200 processed, 184.22883206675968 per second this batch
60400 processed, 192.1433882353164 per second this batch
60600 processed, 87.93846721326138 per second this batch
60800 processed, 244.5904902313328 per second this batch
61000 processed, 168.68590717880255 per second this batch
61200 processed, 157.96122392339342 per second this batch
61400 processed, 138.2905287584006 per second this batch
61600 processed, 150.4487536575868 per second this batch
61800 processed, 164.98474086959328 per second this batch
62000 processed, 138.15209849479322 per second this batch
62200 processed, 218.9149460414689 per second this batch
62400 processed, 124.77862457635715 per second this batch
62600 processed, 82.43136691402724 per second this batch
62800 processed, 89.64299752742443 per second this batch
63000 processed, 110.00362016346602 per second this batch
63200 processed, 132.8221750364992 per second this batch
63400 processed, 258.2964641741279 per second this batch
63600 processed, 147.91640258910627 per second this batch
63800 processed, 148.27020864731588 per second this batch
64000 processed, 211.46572504294684 per second this batch
64200 processed, 153.80817894981536 per second this batch
64400 processed, 132.47924828174078 per second this batch
64600 processed, 186.7398579786957 per second this batch
64800 processed, 123.32829572508867 per second this batch
65000 processed, 126.74297801343575 per second this batch
65200 processed, 152.9878176956924 per second this batch
65400 processed, 159.40151709891975 per second this batch
65600 processed, 205.7264776132246 per second this batch
65800 processed, 262.22700483419135 per second this batch
66000 processed, 164.96391078360526 per second this batch
66200 processed, 116.59595441457971 per second this batch
66400 processed, 140.38195803586754 per second this batch
66600 processed, 130.88935566376176 per second this batch
66800 processed, 102.07708378661826 per second this batch
67000 processed, 109.33078326219318 per second this batch
67200 processed, 143.57312675240317 per second this batch
67400 processed, 128.86672328632537 per second this batch
67600 processed, 222.4252167945639 per second this batch
67800 processed, 194.2898784138344 per second this batch
68000 processed, 90.03598779460759 per second this batch
68200 processed, 142.7755616714357 per second this batch
68400 processed, 188.97269366374678 per second this batch
68600 processed, 151.97584719593496 per second this batch
68800 processed, 197.18937032500273 per second this batch
69000 processed, 190.29550994551323 per second this batch
69200 processed, 165.43233124695422 per second this batch
69400 processed, 188.71740546906432 per second this batch
69600 processed, 156.53615203243902 per second this batch
69800 processed, 175.13395449836136 per second this batch
70000 processed, 109.94769922452983 per second this batch
70200 processed, 128.35197856407257 per second this batch
70400 processed, 121.52190005305513 per second this batch
70600 processed, 157.54359645989544 per second this batch
70800 processed, 136.97046268192003 per second this batch
71000 processed, 103.0165764762904 per second this batch
71200 processed, 69.8420223510724 per second this batch
71400 processed, 139.2211370130906 per second this batch
71600 processed, 169.38695909679373 per second this batch
71800 processed, 256.8662068592986 per second this batch
72000 processed, 190.72002761011143 per second this batch
72200 processed, 147.45843110883106 per second this batch
72400 processed, 121.17770653955293 per second this batch
72600 processed, 129.04185980955054 per second this batch
72800 processed, 218.7041712485582 per second this batch
73000 processed, 107.75784531823334 per second this batch
73200 processed, 104.38256417565346 per second this batch
73400 processed, 150.34208363103247 per second this batch
73600 processed, 124.74240181303539 per second this batch
73800 processed, 1164.2809945454524 per second this batch
done, 537.92 seconds.
          return     set     get     add   creat   initi    test   remov   check      is   other
  return    7971      22    1172       8      65      12       0       7      67       0    1697
     set      20   10293      11      40      10      18       1       2       1       0     643
     get    5616      19    2301       6      12       9       2       1       4       0     728
     add       6      41       2    2901      15       2       4       2       1       0     349
   creat      82      19      19      41     995      12       5       0       2       0     528
   initi      43      17      16       2      19    1544       0       0       0       0     256
    test      67       2       0       2       1       1     828       3      16       0     586
   remov       8       1       1       1       0       2       2    1182       0       0     304
   check     427       8       9       2       3       0      42       3     284       0     688
      is     143      36      10      14      13       7       0       8      19      17     367
   other    3661    2087     629     492     588     167     281     193     194       2   22523

              precision    recall  f1-score   support

      return       0.44      0.72      0.55     11021
         set       0.82      0.93      0.87     11039
         get       0.55      0.26      0.36      8698
         add       0.83      0.87      0.85      3323
       creat       0.58      0.58      0.58      1703
       initi       0.87      0.81      0.84      1897
        test       0.71      0.55      0.62      1506
       remov       0.84      0.79      0.81      1501
       check       0.48      0.19      0.28      1466
          is       0.89      0.03      0.05       634
       other       0.79      0.73      0.76     30817

    accuracy                           0.69     73605
   macro avg       0.71      0.59      0.60     73605
weighted avg       0.71      0.69      0.68     73605

