loading tokenizers... done, 0.15 seconds.
loading firstwords...done, 0.33 seconds.
loading sequences... done, 76.35 seconds.
no
False
loading config... done, 0.01 seconds.
loading model... __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 25)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100, 8)       0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 25, 100)      7500000     input_1[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 100, 8, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 25, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 100, 100)     60600       time_distributed_1[0][0]         
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 125, 100)     0           cu_dnngru_1[0][0]                
                                                                 time_distributed_2[0][0]         
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 12500)        0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 11)           137511      flatten_1[0][0]                  
==================================================================================================
Total params: 15,258,711
Trainable params: 15,258,711
Non-trainable params: 0
__________________________________________________________________________________________________
None
done, 7.07 seconds.
computing predictions...
200 processed, 82.01956193195325 per second this batch
400 processed, 140.50173859314503 per second this batch
600 processed, 199.94975122943927 per second this batch
800 processed, 165.46932963346603 per second this batch
1000 processed, 136.71950570877272 per second this batch
1200 processed, 161.99942725807355 per second this batch
1400 processed, 164.62636473876572 per second this batch
1600 processed, 118.65399064865227 per second this batch
1800 processed, 168.3459704708169 per second this batch
2000 processed, 227.28564252200835 per second this batch
2200 processed, 124.43780423346013 per second this batch
2400 processed, 201.94791812900118 per second this batch
2600 processed, 123.83781814446925 per second this batch
2800 processed, 143.23585067064704 per second this batch
3000 processed, 165.04214582088696 per second this batch
3200 processed, 144.37438366966765 per second this batch
3400 processed, 128.5532222310174 per second this batch
3600 processed, 153.26906774592354 per second this batch
3800 processed, 243.6766429003639 per second this batch
4000 processed, 214.2884407974599 per second this batch
4200 processed, 174.7617948021274 per second this batch
4400 processed, 205.42707877164986 per second this batch
4600 processed, 124.72452795095334 per second this batch
4800 processed, 179.13246954602573 per second this batch
5000 processed, 207.57487334126319 per second this batch
5200 processed, 353.6913424925141 per second this batch
5400 processed, 193.19407209745515 per second this batch
5600 processed, 196.1643446228954 per second this batch
5800 processed, 205.18312054947953 per second this batch
6000 processed, 184.69297089441397 per second this batch
6200 processed, 143.04599330146814 per second this batch
6400 processed, 144.38975533263965 per second this batch
6600 processed, 143.9579639071982 per second this batch
6800 processed, 157.54967031012762 per second this batch
7000 processed, 166.54965651325207 per second this batch
7200 processed, 171.76939872475344 per second this batch
7400 processed, 181.10307246437068 per second this batch
7600 processed, 380.499307021642 per second this batch
7800 processed, 325.1500812760466 per second this batch
8000 processed, 137.00616097530715 per second this batch
8200 processed, 143.33075383980392 per second this batch
8400 processed, 133.811625235117 per second this batch
8600 processed, 108.01312866109441 per second this batch
8800 processed, 131.75586862838318 per second this batch
9000 processed, 169.21102616878932 per second this batch
9200 processed, 186.53023762918272 per second this batch
9400 processed, 158.27553812418896 per second this batch
9600 processed, 240.515911054575 per second this batch
9800 processed, 179.31227982865738 per second this batch
10000 processed, 127.84560546545212 per second this batch
10200 processed, 126.89195113984111 per second this batch
10400 processed, 130.66978252552886 per second this batch
10600 processed, 174.65769245025288 per second this batch
10800 processed, 125.68538976765642 per second this batch
11000 processed, 168.86574104254885 per second this batch
11200 processed, 183.36601687344003 per second this batch
11400 processed, 165.88741908626494 per second this batch
11600 processed, 157.7570099496963 per second this batch
11800 processed, 167.4958682210681 per second this batch
12000 processed, 162.99851055926558 per second this batch
12200 processed, 175.1571015157324 per second this batch
12400 processed, 166.693074878542 per second this batch
12600 processed, 123.54702055379859 per second this batch
12800 processed, 164.90594595409277 per second this batch
13000 processed, 168.50472136263969 per second this batch
13200 processed, 139.22868035015313 per second this batch
13400 processed, 137.3171852801023 per second this batch
13600 processed, 117.72358670202102 per second this batch
13800 processed, 153.94421524651528 per second this batch
14000 processed, 178.4672862196559 per second this batch
14200 processed, 113.61741489758393 per second this batch
14400 processed, 131.95196489663135 per second this batch
14600 processed, 198.5191292819541 per second this batch
14800 processed, 173.92288993395275 per second this batch
15000 processed, 124.03189039838405 per second this batch
15200 processed, 123.97142435546037 per second this batch
15400 processed, 113.50432205937153 per second this batch
15600 processed, 272.5445139156927 per second this batch
15800 processed, 122.5946031671443 per second this batch
16000 processed, 242.1193314277101 per second this batch
16200 processed, 230.1543849246108 per second this batch
16400 processed, 123.34828140337116 per second this batch
16600 processed, 141.19410094811587 per second this batch
16800 processed, 92.76603251983087 per second this batch
17000 processed, 60.12638475316212 per second this batch
17200 processed, 156.95935635147535 per second this batch
17400 processed, 218.88244360769312 per second this batch
17600 processed, 168.5357267497933 per second this batch
17800 processed, 130.38649433900449 per second this batch
18000 processed, 134.39684296964973 per second this batch
18200 processed, 118.77064801742188 per second this batch
18400 processed, 167.48127801749362 per second this batch
18600 processed, 232.89027871177797 per second this batch
18800 processed, 218.04598932951754 per second this batch
19000 processed, 248.85167147740896 per second this batch
19200 processed, 167.32379181843206 per second this batch
19400 processed, 293.45261395405026 per second this batch
19600 processed, 173.89564786273803 per second this batch
19800 processed, 151.30569113730888 per second this batch
20000 processed, 120.84871601173836 per second this batch
20200 processed, 179.76130120530226 per second this batch
20400 processed, 139.76435368022823 per second this batch
20600 processed, 123.94183204471075 per second this batch
20800 processed, 131.55239602710313 per second this batch
21000 processed, 207.98864458486548 per second this batch
21200 processed, 140.94944040672829 per second this batch
21400 processed, 98.98964765876869 per second this batch
21600 processed, 143.56771093591834 per second this batch
21800 processed, 146.9859655047524 per second this batch
22000 processed, 120.13011703916109 per second this batch
22200 processed, 107.96255718951697 per second this batch
22400 processed, 117.08806792155738 per second this batch
22600 processed, 131.9211852937492 per second this batch
22800 processed, 179.64725981695577 per second this batch
23000 processed, 92.31893631437664 per second this batch
23200 processed, 184.46512097368716 per second this batch
23400 processed, 154.5867793445222 per second this batch
23600 processed, 105.06265140806525 per second this batch
23800 processed, 150.49165718460978 per second this batch
24000 processed, 103.06544975003925 per second this batch
24200 processed, 103.63608998986932 per second this batch
24400 processed, 133.112512897792 per second this batch
24600 processed, 116.81990046743304 per second this batch
24800 processed, 189.77544842557657 per second this batch
25000 processed, 159.8829595336473 per second this batch
25200 processed, 146.68942417915844 per second this batch
25400 processed, 179.20541284211637 per second this batch
25600 processed, 187.7976959654462 per second this batch
25800 processed, 141.18715875700948 per second this batch
26000 processed, 149.8071953689327 per second this batch
26200 processed, 153.61502196879565 per second this batch
26400 processed, 159.5416637326208 per second this batch
26600 processed, 202.42548401151302 per second this batch
26800 processed, 196.02788673455925 per second this batch
27000 processed, 170.7238059484005 per second this batch
27200 processed, 145.282411365695 per second this batch
27400 processed, 154.45611983470823 per second this batch
27600 processed, 179.77362003203552 per second this batch
27800 processed, 228.55369593845356 per second this batch
28000 processed, 151.24327728841035 per second this batch
28200 processed, 202.168981847927 per second this batch
28400 processed, 141.04132495924082 per second this batch
28600 processed, 184.34130109213106 per second this batch
28800 processed, 126.06591488786741 per second this batch
29000 processed, 178.33323618972398 per second this batch
29200 processed, 152.62363395961887 per second this batch
29400 processed, 157.75643306206342 per second this batch
29600 processed, 133.71669946652796 per second this batch
29800 processed, 104.47399029465548 per second this batch
30000 processed, 153.0898862750821 per second this batch
30200 processed, 182.4860141023827 per second this batch
30400 processed, 147.21207042929834 per second this batch
30600 processed, 154.5080487358302 per second this batch
30800 processed, 170.74661563847712 per second this batch
31000 processed, 160.38753259168388 per second this batch
31200 processed, 180.81024246572713 per second this batch
31400 processed, 173.84873985421302 per second this batch
31600 processed, 181.96276165280648 per second this batch
31800 processed, 215.0263078189259 per second this batch
32000 processed, 144.98071725965295 per second this batch
32200 processed, 128.43151913586527 per second this batch
32400 processed, 98.36651018897057 per second this batch
32600 processed, 144.7314285026675 per second this batch
32800 processed, 143.74872409066657 per second this batch
33000 processed, 151.54401376319436 per second this batch
33200 processed, 177.893719413815 per second this batch
33400 processed, 195.29558404126257 per second this batch
33600 processed, 131.79684918131525 per second this batch
33800 processed, 107.74222326407795 per second this batch
34000 processed, 77.6037148395725 per second this batch
34200 processed, 170.83375976137714 per second this batch
34400 processed, 177.8321975911133 per second this batch
34600 processed, 115.31608432050045 per second this batch
34800 processed, 253.69958015073385 per second this batch
35000 processed, 70.4974205254953 per second this batch
35200 processed, 185.96615158962544 per second this batch
35400 processed, 149.02681621718818 per second this batch
35600 processed, 153.4444418451952 per second this batch
35800 processed, 145.34153443082872 per second this batch
36000 processed, 185.75780304779218 per second this batch
36200 processed, 143.9575968855141 per second this batch
36400 processed, 162.22349058046933 per second this batch
36600 processed, 172.98539665310548 per second this batch
36800 processed, 107.83064296184534 per second this batch
37000 processed, 116.44258738441538 per second this batch
37200 processed, 154.8522756541883 per second this batch
37400 processed, 145.57506731879394 per second this batch
37600 processed, 176.94781326038168 per second this batch
37800 processed, 155.9693380488674 per second this batch
38000 processed, 169.78802581822993 per second this batch
38200 processed, 175.22328503763106 per second this batch
38400 processed, 169.90958839955408 per second this batch
38600 processed, 205.01766717503332 per second this batch
38800 processed, 140.38242186310762 per second this batch
39000 processed, 129.45333418142314 per second this batch
39200 processed, 158.3357623148542 per second this batch
39400 processed, 130.3117777247021 per second this batch
39600 processed, 216.1373681313439 per second this batch
39800 processed, 128.06173468930163 per second this batch
40000 processed, 152.57972522290845 per second this batch
40200 processed, 243.6020723245287 per second this batch
40400 processed, 188.8185566832122 per second this batch
40600 processed, 155.77928247345486 per second this batch
40800 processed, 180.93489221763417 per second this batch
41000 processed, 163.7472313341125 per second this batch
41200 processed, 139.58830403766535 per second this batch
41400 processed, 171.95558912342386 per second this batch
41600 processed, 167.02063865622384 per second this batch
41800 processed, 125.4896648293626 per second this batch
42000 processed, 153.2218852192654 per second this batch
42200 processed, 167.65012268277212 per second this batch
42400 processed, 115.92189217760298 per second this batch
42600 processed, 128.6309091300798 per second this batch
42800 processed, 134.55375789288422 per second this batch
43000 processed, 131.34535863455577 per second this batch
43200 processed, 141.2075964635186 per second this batch
43400 processed, 124.85333603583126 per second this batch
43600 processed, 118.9256705418796 per second this batch
43800 processed, 108.20268298413642 per second this batch
44000 processed, 180.7383121365685 per second this batch
44200 processed, 174.7582888385568 per second this batch
44400 processed, 115.57325282454218 per second this batch
44600 processed, 157.6714585798078 per second this batch
44800 processed, 225.40985696889013 per second this batch
45000 processed, 151.40860482250326 per second this batch
45200 processed, 200.28308110820697 per second this batch
45400 processed, 198.82837061837773 per second this batch
45600 processed, 197.79487826297327 per second this batch
45800 processed, 214.71001224419194 per second this batch
46000 processed, 278.3441791801635 per second this batch
46200 processed, 182.17785423120753 per second this batch
46400 processed, 201.9111602023926 per second this batch
46600 processed, 183.15563773698116 per second this batch
46800 processed, 197.95185451373843 per second this batch
47000 processed, 186.20517038185562 per second this batch
47200 processed, 197.47977204077227 per second this batch
47400 processed, 196.42434890409808 per second this batch
47600 processed, 142.67716061422513 per second this batch
47800 processed, 155.09276226949493 per second this batch
48000 processed, 140.7372811266396 per second this batch
48200 processed, 199.22789031672613 per second this batch
48400 processed, 138.13542365565868 per second this batch
48600 processed, 127.83585377315032 per second this batch
48800 processed, 134.34743930334702 per second this batch
49000 processed, 135.56741923943454 per second this batch
49200 processed, 158.8572369550534 per second this batch
49400 processed, 184.75704614318977 per second this batch
49600 processed, 162.0036472389849 per second this batch
49800 processed, 161.10443223009372 per second this batch
50000 processed, 137.86046238165935 per second this batch
50200 processed, 241.77724476019313 per second this batch
50400 processed, 346.6654269792389 per second this batch
50600 processed, 316.48950698408686 per second this batch
50800 processed, 306.18537632069996 per second this batch
51000 processed, 147.15334845736757 per second this batch
51200 processed, 211.33854967812746 per second this batch
51400 processed, 170.02939598111334 per second this batch
51600 processed, 173.3828295888254 per second this batch
51800 processed, 163.6612138206571 per second this batch
52000 processed, 163.1950697609007 per second this batch
52200 processed, 159.26243730683785 per second this batch
52400 processed, 103.07251509212408 per second this batch
52600 processed, 135.13043880493976 per second this batch
52800 processed, 118.0617277234519 per second this batch
53000 processed, 69.04915269372012 per second this batch
53200 processed, 241.03309232551274 per second this batch
53400 processed, 226.68105263004514 per second this batch
53600 processed, 201.7467825543926 per second this batch
53800 processed, 230.7937260629937 per second this batch
54000 processed, 194.59374160162028 per second this batch
54200 processed, 140.04867446351818 per second this batch
54400 processed, 130.10638176846146 per second this batch
54600 processed, 132.58104708322986 per second this batch
54800 processed, 175.42527247936002 per second this batch
55000 processed, 182.20522314595593 per second this batch
55200 processed, 139.77812001466233 per second this batch
55400 processed, 178.4999611718977 per second this batch
55600 processed, 180.71839864649002 per second this batch
55800 processed, 150.39438656791066 per second this batch
56000 processed, 107.96057496256796 per second this batch
56200 processed, 152.7135236889306 per second this batch
56400 processed, 214.3710198669555 per second this batch
56600 processed, 234.98366497041815 per second this batch
56800 processed, 121.44323077285456 per second this batch
57000 processed, 222.54788717904228 per second this batch
57200 processed, 157.2329021816025 per second this batch
57400 processed, 166.32908750890138 per second this batch
57600 processed, 147.73290356607842 per second this batch
57800 processed, 241.38627499945292 per second this batch
58000 processed, 172.16529713306375 per second this batch
58200 processed, 193.34214828088736 per second this batch
58400 processed, 147.26910724624986 per second this batch
58600 processed, 137.12396443910382 per second this batch
58800 processed, 155.42623053569423 per second this batch
59000 processed, 130.84847764781017 per second this batch
59200 processed, 147.2188969115504 per second this batch
59400 processed, 143.32075951020252 per second this batch
59600 processed, 215.4948080937582 per second this batch
59800 processed, 174.65929719544053 per second this batch
60000 processed, 141.59309046712187 per second this batch
60200 processed, 202.7582784070884 per second this batch
60400 processed, 210.1568746036854 per second this batch
60600 processed, 269.9977309083546 per second this batch
60800 processed, 267.3479208543665 per second this batch
61000 processed, 185.1719759050156 per second this batch
61200 processed, 174.30490940941303 per second this batch
61400 processed, 151.78796658196995 per second this batch
61600 processed, 173.25034778963686 per second this batch
61800 processed, 188.05678919746364 per second this batch
62000 processed, 157.8875060916471 per second this batch
62200 processed, 249.16678999326197 per second this batch
62400 processed, 138.12779924895403 per second this batch
62600 processed, 90.43014585167384 per second this batch
62800 processed, 98.56732384939254 per second this batch
63000 processed, 125.97846322760931 per second this batch
63200 processed, 145.38087340599753 per second this batch
63400 processed, 280.3554463607708 per second this batch
63600 processed, 163.45975959019754 per second this batch
63800 processed, 163.2408526411302 per second this batch
64000 processed, 235.0719439670082 per second this batch
64200 processed, 168.7460508437882 per second this batch
64400 processed, 146.160914258486 per second this batch
64600 processed, 206.2550205128199 per second this batch
64800 processed, 135.77906395230454 per second this batch
65000 processed, 139.20508017711347 per second this batch
65200 processed, 168.17645042628865 per second this batch
65400 processed, 175.49592900977936 per second this batch
65600 processed, 226.46780998300224 per second this batch
65800 processed, 290.7241476403712 per second this batch
66000 processed, 181.77272855493428 per second this batch
66200 processed, 128.04189334171542 per second this batch
66400 processed, 154.43067776024918 per second this batch
66600 processed, 144.0238909953978 per second this batch
66800 processed, 112.29028461598294 per second this batch
67000 processed, 120.28292931453339 per second this batch
67200 processed, 158.1903727516399 per second this batch
67400 processed, 141.8745742788929 per second this batch
67600 processed, 244.31214244157078 per second this batch
67800 processed, 213.5102268410496 per second this batch
68000 processed, 98.96200146987591 per second this batch
68200 processed, 156.92078695751863 per second this batch
68400 processed, 208.07219687283146 per second this batch
68600 processed, 172.3869548288305 per second this batch
68800 processed, 216.81860581059263 per second this batch
69000 processed, 209.07125380700694 per second this batch
69200 processed, 181.51366723152023 per second this batch
69400 processed, 208.15103963670592 per second this batch
69600 processed, 172.12305322848817 per second this batch
69800 processed, 192.74174821163663 per second this batch
70000 processed, 121.08600052847324 per second this batch
70200 processed, 143.14878990716954 per second this batch
70400 processed, 133.9929335590231 per second this batch
70600 processed, 173.40054956143103 per second this batch
70800 processed, 150.88884950887797 per second this batch
71000 processed, 113.49926742064261 per second this batch
71200 processed, 77.09343494174472 per second this batch
71400 processed, 152.9518079166511 per second this batch
71600 processed, 187.3506279797723 per second this batch
71800 processed, 296.78734876590175 per second this batch
72000 processed, 216.9491111256285 per second this batch
72200 processed, 168.4828129653173 per second this batch
72400 processed, 138.2193177493192 per second this batch
72600 processed, 147.594997844977 per second this batch
72800 processed, 249.5190255626669 per second this batch
73000 processed, 123.42005993301116 per second this batch
73200 processed, 116.51650608864017 per second this batch
73400 processed, 74.93566012060776 per second this batch
73600 processed, 136.8954293406389 per second this batch
73800 processed, 1310.174118940099 per second this batch
done, 477.7 seconds.
             add   creat   initi    test   remov   check      is    call retriev   updat   other
     add    2900      12       2       9       3       1       0       0       0       0     396
   creat      40     938      13      15       0       2       0       0       0       1     694
   initi       2      12    1569       0       0       0       0       0       0       2     312
    test       3       2       1    1024       2      14       0       0       0       0     460
   remov       1       0       0       0    1179       0       0       0       0       1     320
   check       2       3       2      54       2     300       0       0       0       1    1102
      is      14       9       5       1       7       6      40       1       0       2     549
    call      13       5       4       0       7       3       0      19       0       8     689
 retriev       0       0       3       0       1       1       0       0      33       0     432
   updat       2       1       0       0       0       2       0       0       0     201     335
   other     517     619     208     548     192     226       3      18      31      88   57366

              precision    recall  f1-score   support

         add       0.83      0.87      0.85      3323
       creat       0.59      0.55      0.57      1703
       initi       0.87      0.83      0.85      1897
        test       0.62      0.68      0.65      1506
       remov       0.85      0.79      0.81      1501
       check       0.54      0.20      0.30      1466
          is       0.93      0.06      0.12       634
        call       0.50      0.03      0.05       748
     retriev       0.52      0.07      0.12       470
       updat       0.66      0.37      0.48       541
       other       0.92      0.96      0.94     59816

    accuracy                           0.89     73605
   macro avg       0.71      0.49      0.52     73605
weighted avg       0.88      0.89      0.88     73605

