loading tokenizers... done, 0.14 seconds.
loading firstwords...done, 0.33 seconds.
loading sequences... done, 253.19 seconds.
no
False
loading config... done, 0.01 seconds.
loading model... __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 25)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
our_custom_graph_layer_2 (OurCu (None, 100, 100)     0           dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_2[0][0]   
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 25, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 100, 100)     20100       concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 125, 100)     0           cu_dnngru_1[0][0]                
                                                                 dense_2[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 12500)        0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 41)           512541      flatten_1[0][0]                  
==================================================================================================
Total params: 8,113,341
Trainable params: 8,113,341
Non-trainable params: 0
__________________________________________________________________________________________________
None
done, 6.2 seconds.
computing predictions...
200 processed, 120.13051743446844 per second this batch
400 processed, 1460.603218726985 per second this batch
600 processed, 1426.5107115694054 per second this batch
800 processed, 1380.2882266850506 per second this batch
1000 processed, 1420.64198341824 per second this batch
1200 processed, 1417.9021905922277 per second this batch
1400 processed, 1421.9007841955097 per second this batch
1600 processed, 1412.2047621591068 per second this batch
1800 processed, 1421.127017080643 per second this batch
2000 processed, 1401.2491912340283 per second this batch
2200 processed, 1416.947971548687 per second this batch
2400 processed, 1408.5135516898981 per second this batch
2600 processed, 1392.7984839071194 per second this batch
2800 processed, 1421.8181478440645 per second this batch
3000 processed, 1434.4492174173602 per second this batch
3200 processed, 1421.8478048564045 per second this batch
3400 processed, 1412.1514459717548 per second this batch
3600 processed, 1398.4151062435867 per second this batch
3800 processed, 1424.990681430633 per second this batch
4000 processed, 1395.8353020519853 per second this batch
4200 processed, 1404.316801045474 per second this batch
4400 processed, 1449.297931444994 per second this batch
4600 processed, 1419.2462205847087 per second this batch
4800 processed, 1421.2009888661694 per second this batch
5000 processed, 1433.7097110450518 per second this batch
5200 processed, 1405.7159333779207 per second this batch
5400 processed, 1395.3639201363974 per second this batch
5600 processed, 1447.2577696132757 per second this batch
5800 processed, 1430.439654263629 per second this batch
6000 processed, 1425.2480758342404 per second this batch
6200 processed, 1417.9174500586435 per second this batch
6400 processed, 1431.8359839660536 per second this batch
6600 processed, 1420.9916156954578 per second this batch
6800 processed, 1423.3214970409938 per second this batch
7000 processed, 1419.300013436022 per second this batch
7200 processed, 1411.969062623452 per second this batch
7400 processed, 1404.7917953753345 per second this batch
7600 processed, 1441.617188851116 per second this batch
7800 processed, 1429.6639982187774 per second this batch
8000 processed, 1432.2136707044558 per second this batch
8200 processed, 1489.4674765052769 per second this batch
8400 processed, 1424.4387552750038 per second this batch
8600 processed, 1418.5576779215746 per second this batch
8800 processed, 1425.4318334971042 per second this batch
9000 processed, 1429.5420365486016 per second this batch
9200 processed, 1434.8870635158387 per second this batch
9400 processed, 1429.1074663480588 per second this batch
9600 processed, 1439.1341282771198 per second this batch
9800 processed, 1431.4502591023306 per second this batch
10000 processed, 1417.6101931825688 per second this batch
10200 processed, 1401.944546165535 per second this batch
10400 processed, 1424.6859639644526 per second this batch
10600 processed, 1429.188766677518 per second this batch
10800 processed, 1429.5155010537399 per second this batch
11000 processed, 1414.7548818695877 per second this batch
11200 processed, 1429.8784396145843 per second this batch
11400 processed, 1412.7922845300398 per second this batch
11600 processed, 1430.3224497360093 per second this batch
11800 processed, 1429.1086917821906 per second this batch
12000 processed, 1419.0543077248701 per second this batch
12200 processed, 1415.6932513428828 per second this batch
12400 processed, 1445.6671865384112 per second this batch
12600 processed, 1393.213918315234 per second this batch
12800 processed, 1422.8340636382147 per second this batch
13000 processed, 1406.8959554245284 per second this batch
13200 processed, 1422.9880604594628 per second this batch
13400 processed, 1412.074086306903 per second this batch
13600 processed, 1401.1987507416586 per second this batch
13800 processed, 1442.611323855556 per second this batch
14000 processed, 1423.96389841887 per second this batch
14200 processed, 1431.396914050162 per second this batch
14400 processed, 1427.7689816248248 per second this batch
14600 processed, 1431.6148371800937 per second this batch
14800 processed, 1408.6715779928843 per second this batch
15000 processed, 1414.255555997878 per second this batch
15200 processed, 1417.328972677998 per second this batch
15400 processed, 1395.230580062489 per second this batch
15600 processed, 1426.7003314643714 per second this batch
15800 processed, 1408.8395439437777 per second this batch
16000 processed, 1435.7906351825573 per second this batch
16200 processed, 1440.9957868943893 per second this batch
16400 processed, 1409.906015156863 per second this batch
16600 processed, 1423.0600694189752 per second this batch
16800 processed, 1427.6136731429349 per second this batch
17000 processed, 1409.6636006364254 per second this batch
17200 processed, 1400.0565665054519 per second this batch
17400 processed, 1410.4156316963633 per second this batch
17600 processed, 1398.1689244053036 per second this batch
17800 processed, 1415.429609488126 per second this batch
18000 processed, 1415.7229540188262 per second this batch
18200 processed, 1417.1075849404044 per second this batch
18400 processed, 1422.127262027817 per second this batch
18600 processed, 1421.0272961395672 per second this batch
18800 processed, 1426.3773952355155 per second this batch
19000 processed, 1429.2628549013368 per second this batch
19200 processed, 1430.3539049247831 per second this batch
19400 processed, 1418.2046061578274 per second this batch
19600 processed, 1426.1075628998185 per second this batch
19800 processed, 1430.5172078586252 per second this batch
20000 processed, 1418.3510140657665 per second this batch
20200 processed, 1428.0680549871693 per second this batch
20400 processed, 1421.140801022114 per second this batch
20600 processed, 1423.157979558 per second this batch
20800 processed, 1420.523190639518 per second this batch
21000 processed, 1444.2812053609607 per second this batch
21200 processed, 1418.3107003380987 per second this batch
21400 processed, 1409.16069297734 per second this batch
21600 processed, 1411.0737113765801 per second this batch
21800 processed, 1404.9007870728153 per second this batch
22000 processed, 1420.0217212191417 per second this batch
22200 processed, 1391.7758185283742 per second this batch
22400 processed, 1413.0509313306277 per second this batch
22600 processed, 1420.8234146501563 per second this batch
22800 processed, 1430.3692085739222 per second this batch
23000 processed, 1403.7581089162243 per second this batch
23200 processed, 1429.2600664829615 per second this batch
23400 processed, 1414.3092312322833 per second this batch
23600 processed, 1410.9103282965018 per second this batch
23800 processed, 1415.7541712107056 per second this batch
24000 processed, 1411.5941753487393 per second this batch
24200 processed, 1393.0496573502367 per second this batch
24400 processed, 1414.0464344874847 per second this batch
24600 processed, 1432.1798773776904 per second this batch
24800 processed, 1443.7336639150324 per second this batch
25000 processed, 1427.6185747339575 per second this batch
25200 processed, 1432.9987088056264 per second this batch
25400 processed, 1427.2678640376307 per second this batch
25600 processed, 1420.4568254604785 per second this batch
25800 processed, 1414.0969643869087 per second this batch
26000 processed, 1422.5196337634281 per second this batch
26200 processed, 1421.7228373443813 per second this batch
26400 processed, 1430.6453329477306 per second this batch
26600 processed, 1407.5256922247172 per second this batch
26800 processed, 1420.0881364993227 per second this batch
27000 processed, 1423.5990411714931 per second this batch
27200 processed, 1405.3153862188547 per second this batch
27400 processed, 1433.377101773138 per second this batch
27600 processed, 1412.0625214864071 per second this batch
27800 processed, 1430.1498747956555 per second this batch
28000 processed, 1409.3642700334883 per second this batch
28200 processed, 1434.7214337061823 per second this batch
28400 processed, 1431.3227171123253 per second this batch
28600 processed, 1438.6720677010198 per second this batch
28800 processed, 1434.6579135213271 per second this batch
29000 processed, 1426.0218034103225 per second this batch
29200 processed, 1414.1081226077404 per second this batch
29400 processed, 1420.4880600693268 per second this batch
29600 processed, 1405.0726128078593 per second this batch
29800 processed, 1416.0948339995766 per second this batch
30000 processed, 1424.656198590832 per second this batch
30200 processed, 1428.8561281529505 per second this batch
30400 processed, 1431.877059956661 per second this batch
30600 processed, 1426.593589039421 per second this batch
30800 processed, 1405.1416352341414 per second this batch
31000 processed, 1421.6788856260594 per second this batch
31200 processed, 1426.180315037902 per second this batch
31400 processed, 1433.072186265743 per second this batch
31600 processed, 1420.0621020120893 per second this batch
31800 processed, 1432.6860928044528 per second this batch
32000 processed, 1427.795737738444 per second this batch
32200 processed, 1409.7621503277303 per second this batch
32400 processed, 1406.2534332593455 per second this batch
32600 processed, 1431.103981726619 per second this batch
32800 processed, 1429.2417735585036 per second this batch
33000 processed, 1418.3224481955579 per second this batch
33200 processed, 1419.1707402087195 per second this batch
33400 processed, 1423.8811031938005 per second this batch
33600 processed, 1416.6704055237608 per second this batch
33800 processed, 1415.0804057350804 per second this batch
34000 processed, 1421.7338636061106 per second this batch
34200 processed, 1410.6507631123916 per second this batch
34400 processed, 1424.098721014966 per second this batch
34600 processed, 1412.8297102155002 per second this batch
34800 processed, 1433.955963937898 per second this batch
35000 processed, 1415.9748555662209 per second this batch
35200 processed, 1425.6287780394375 per second this batch
35400 processed, 1409.7438264986727 per second this batch
35600 processed, 1375.9769505150268 per second this batch
35800 processed, 1426.4045875238264 per second this batch
36000 processed, 1419.9647080747118 per second this batch
36200 processed, 1422.0078769706538 per second this batch
36400 processed, 1422.6561462872642 per second this batch
36600 processed, 1427.4479046985382 per second this batch
36800 processed, 1415.6222766130304 per second this batch
37000 processed, 1409.113265311822 per second this batch
37200 processed, 1416.4075933072545 per second this batch
37400 processed, 1413.2849349228088 per second this batch
37600 processed, 1433.736423083029 per second this batch
37800 processed, 1398.6200696927078 per second this batch
38000 processed, 1439.087778376009 per second this batch
38200 processed, 1433.3568439713897 per second this batch
38400 processed, 1411.7707416421902 per second this batch
38600 processed, 1433.0857613393794 per second this batch
38800 processed, 1415.272186591461 per second this batch
39000 processed, 1440.1398974703652 per second this batch
39200 processed, 1425.8039329706646 per second this batch
39400 processed, 1434.6683076997597 per second this batch
39600 processed, 1429.2136252842777 per second this batch
39800 processed, 1421.7504184312768 per second this batch
40000 processed, 1434.652325401354 per second this batch
40200 processed, 1430.6608064634188 per second this batch
40400 processed, 1424.0802862521296 per second this batch
40600 processed, 1422.9883135733126 per second this batch
40800 processed, 1410.8920144016708 per second this batch
41000 processed, 1415.8764276864536 per second this batch
41200 processed, 1421.7180772268175 per second this batch
41400 processed, 1445.5837186378865 per second this batch
41600 processed, 1416.2176106108295 per second this batch
41800 processed, 1399.5495591817642 per second this batch
42000 processed, 1425.1920640408496 per second this batch
42200 processed, 1436.0258593335154 per second this batch
42400 processed, 1422.1485991753884 per second this batch
42600 processed, 1432.3660835073968 per second this batch
42800 processed, 1422.1392350291726 per second this batch
43000 processed, 1427.6924391082614 per second this batch
43200 processed, 1415.6128980084984 per second this batch
43400 processed, 1408.9000044178767 per second this batch
43600 processed, 1406.9032493534169 per second this batch
43800 processed, 1409.9930976336943 per second this batch
44000 processed, 1424.7266916615845 per second this batch
44200 processed, 1406.1907576121448 per second this batch
44400 processed, 1426.9498223859857 per second this batch
44600 processed, 1418.2768458312494 per second this batch
44800 processed, 1431.9778174055054 per second this batch
45000 processed, 1403.0738288596858 per second this batch
45200 processed, 1439.6475420549948 per second this batch
45400 processed, 1419.6431004391025 per second this batch
45600 processed, 1412.5279063493929 per second this batch
45800 processed, 1415.301821538328 per second this batch
46000 processed, 1426.1033428252952 per second this batch
46200 processed, 1424.9300706860643 per second this batch
46400 processed, 1411.4442980745018 per second this batch
46600 processed, 1428.4680074737596 per second this batch
46800 processed, 1431.060553969326 per second this batch
47000 processed, 1432.8044959652846 per second this batch
47200 processed, 1439.0474369527894 per second this batch
47400 processed, 1425.14333788777 per second this batch
47600 processed, 1404.7520021067091 per second this batch
47800 processed, 1434.8340281510427 per second this batch
48000 processed, 1393.0601851327851 per second this batch
48200 processed, 1444.6427593961596 per second this batch
48400 processed, 1426.4857230373957 per second this batch
48600 processed, 1416.1561293748402 per second this batch
48800 processed, 1418.9858950655573 per second this batch
49000 processed, 1424.5167756219705 per second this batch
49200 processed, 1424.997605814847 per second this batch
49400 processed, 1426.2339635513551 per second this batch
49600 processed, 1414.8788175363768 per second this batch
49800 processed, 1428.3534618615038 per second this batch
50000 processed, 1426.5999387656689 per second this batch
50200 processed, 1445.2732749204224 per second this batch
50400 processed, 1445.2393846870737 per second this batch
50600 processed, 1433.7687995009796 per second this batch
50800 processed, 1434.2462183838206 per second this batch
51000 processed, 1425.5569864880617 per second this batch
51200 processed, 1443.481999615594 per second this batch
51400 processed, 1432.0158050591501 per second this batch
51600 processed, 1436.7360815906438 per second this batch
51800 processed, 1423.1498680071386 per second this batch
52000 processed, 1409.7631937585315 per second this batch
52200 processed, 1379.4917146713697 per second this batch
52400 processed, 1416.1580446763403 per second this batch
52600 processed, 1416.6724525809552 per second this batch
52800 processed, 1420.6855682700163 per second this batch
53000 processed, 1411.6071871145675 per second this batch
53200 processed, 1429.9936083153298 per second this batch
53400 processed, 1428.8305163534526 per second this batch
53600 processed, 1417.2774282103358 per second this batch
53800 processed, 1432.6422713477068 per second this batch
54000 processed, 1426.582436405905 per second this batch
54200 processed, 1420.1865256108697 per second this batch
54400 processed, 1422.897492697696 per second this batch
54600 processed, 1397.227962596811 per second this batch
54800 processed, 1415.9002640186015 per second this batch
55000 processed, 1421.0865858407938 per second this batch
55200 processed, 1420.124144703508 per second this batch
55400 processed, 1407.6166516813844 per second this batch
55600 processed, 1425.6362065360624 per second this batch
55800 processed, 1415.5122763093868 per second this batch
56000 processed, 1407.0822671752646 per second this batch
56200 processed, 1407.285818437806 per second this batch
56400 processed, 1429.3300250647296 per second this batch
56600 processed, 1422.6626937602703 per second this batch
56800 processed, 1410.9185497975884 per second this batch
57000 processed, 1418.3910383495836 per second this batch
57200 processed, 1419.4954786585909 per second this batch
57400 processed, 1424.6711369264576 per second this batch
57600 processed, 1410.2483736527454 per second this batch
57800 processed, 1427.7175616665807 per second this batch
58000 processed, 1386.4488256008522 per second this batch
58200 processed, 1386.9422383861954 per second this batch
58400 processed, 1418.854001543025 per second this batch
58600 processed, 1415.866564596264 per second this batch
58800 processed, 1416.1416598831975 per second this batch
59000 processed, 1399.9209660676154 per second this batch
59200 processed, 1433.3479377233245 per second this batch
59400 processed, 1378.676866557982 per second this batch
59600 processed, 1395.6387308584222 per second this batch
59800 processed, 1417.708801984477 per second this batch
60000 processed, 1415.0488177801726 per second this batch
60200 processed, 1424.1037202005107 per second this batch
60400 processed, 1414.6123771934886 per second this batch
60600 processed, 1420.9022003126242 per second this batch
60800 processed, 1402.004219734682 per second this batch
61000 processed, 1414.2208147826457 per second this batch
61200 processed, 1416.9066735345157 per second this batch
61400 processed, 1414.2321049828645 per second this batch
61600 processed, 1427.5598494622159 per second this batch
61800 processed, 1422.0701201155227 per second this batch
62000 processed, 1389.5330339502439 per second this batch
62200 processed, 1417.854474226441 per second this batch
62400 processed, 1406.936850094475 per second this batch
62600 processed, 1397.7674885537408 per second this batch
62800 processed, 1436.3941851892 per second this batch
63000 processed, 1403.0387391804904 per second this batch
63200 processed, 1409.7733794277242 per second this batch
63400 processed, 1430.2010916387756 per second this batch
63600 processed, 1417.2899925762165 per second this batch
63800 processed, 1417.2812547294986 per second this batch
64000 processed, 1415.4422513165828 per second this batch
64200 processed, 1411.8735032146035 per second this batch
64400 processed, 1419.501835910745 per second this batch
64600 processed, 1415.7720904257985 per second this batch
64800 processed, 1409.7584140100237 per second this batch
65000 processed, 1395.3524813511428 per second this batch
65200 processed, 1410.5284026161721 per second this batch
65400 processed, 1410.9121298568803 per second this batch
65600 processed, 1421.1764889953993 per second this batch
65800 processed, 1418.0587010585102 per second this batch
66000 processed, 1417.8150330123185 per second this batch
66200 processed, 1404.569581754771 per second this batch
66400 processed, 1388.403747857966 per second this batch
66600 processed, 1410.2362122311451 per second this batch
66800 processed, 1412.316672455106 per second this batch
67000 processed, 1412.9457123994534 per second this batch
67200 processed, 1417.8771609731996 per second this batch
67400 processed, 1409.014657388119 per second this batch
67600 processed, 1426.031086589984 per second this batch
67800 processed, 1415.817451676441 per second this batch
68000 processed, 1390.8915892511004 per second this batch
68200 processed, 1416.37771144312 per second this batch
68400 processed, 1420.462111846993 per second this batch
68600 processed, 1414.8242883645269 per second this batch
68800 processed, 1416.7604231465896 per second this batch
69000 processed, 1374.371016513642 per second this batch
69200 processed, 1399.7120848278203 per second this batch
69400 processed, 1418.1158427720761 per second this batch
69600 processed, 1409.3348832147553 per second this batch
69800 processed, 1387.2003577679945 per second this batch
70000 processed, 1398.6945927523007 per second this batch
70200 processed, 1400.9704101495192 per second this batch
70400 processed, 1375.0916584803256 per second this batch
70600 processed, 1410.7855742347106 per second this batch
70800 processed, 1408.1344590195974 per second this batch
71000 processed, 1402.4184776926156 per second this batch
71200 processed, 1398.3695235067066 per second this batch
71400 processed, 1403.6964929496796 per second this batch
71600 processed, 1421.3121983446051 per second this batch
71800 processed, 1425.8498376879288 per second this batch
72000 processed, 1421.1298849460447 per second this batch
72200 processed, 1419.1758055665807 per second this batch
72400 processed, 1397.2082061427225 per second this batch
72600 processed, 1404.2058196993148 per second this batch
72800 processed, 1427.7391891818115 per second this batch
73000 processed, 1419.201253653332 per second this batch
73200 processed, 1409.5950174112106 per second this batch
73400 processed, 1402.9983365112391 per second this batch
73600 processed, 1399.7608410545795 per second this batch
73800 processed, 3249.638672628384 per second this batch
done, 53.47 seconds.
          return     set     get     add   creat   initi    test   remov   check      is    call retriev   updat    auto   writedetermin    read   handl      to      if  insert descrpt     use    load   delet convert   start   clear   print    find   reset    save    send   gener   close  compar   indic perform   chang    show   other
  return    5931      29    3127      11      87      15       3       6     228      13       0      11       1       0       0       5      14       0       0       0       0       0       0       0       3      20       0       0       2      29       1       3       0       6       1       4       0       0       0       1    1470
     set      14   10420      12      41      14      30       2       2       2       0       0       0      28       0       1       0       1       0       0       0       0       0       0       1       0       0       4       6       0       0      12       0       2       0       2       0       0       0       6      13     426
     get    3868      19    4180       5      15      24       3       2      21       0       0      29       5       0       1       0       4       2       0       0       0       0       0       0       3       5       2       1       1       3       0       1       0       1       0       0       0       0       0       2     501
     add       2      46       5    2963      18       3      10       2       1       0       0       0       3       0       3       0       0       0       1       0       9       0       0       3       1       0       1       0       4       0       0       0       3       0       0       0       0       0       0       3     242
   creat      53      24      52      45    1031      27      17       0       2       0       0       0       2       0       0       0       1       0       0       0       1       0       0       3       0       4       7       0       3       0       0       0       2       7       1       0       0       0       0       4     417
   initi      19      13       9       2      10    1709       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       1       0       1       5       0       1       0       0       0      11       0       0       0       0       0       0       4     110
    test      51       2       1       2       2       1    1220       1      53       4       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0     164
   remov       5       2       2       1       0       2       3    1170       0       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0      32       0       0      76       0       0       5       2       0       0       5       0       0       0       0       0     193
   check     304       9      19       2       3       2      64       2     529      25       0       0       3       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       1       1       0       2       0       1       0       0       0       0       1       4     492
      is     105      38      24      15      13      11       3       6      39      42       2       0      10       0       1       0       0       2       0       0       2       0       0       0       2       1       6       3       3       0       1       1       5       1       2       1       0       0       0       0     295
    call       4      31       8      13       7      10       1       5       2       0      22       0      22       0       0       0       1       3       0       0       1       0       0       1       3       1      11       2       3       3       4       3       1       0       3       0       0       0       3       0     580
 retriev     197       1     165       0       0       7       0       0       0       0       0      36       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0      12       0       0       0       0       0       0       0       0       0       0      51
   updat       0      27       2       2       1       0       0       0       4       0       0       0     417       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       4       1       3       0       0       0       0       0       4       3      71
    auto       1       1       5       2       0       0       0       0       0       0       0       0       0       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2
   write       5      22       3       0       3       0       4       0       0       0       0       0       1       0     295       0       0       0       0       0       0       0       0       1       0       0       2       0       9       0       0       8       0       1       5       0       0       0       0       0     139
determin     126      22      27       0       0       2       3       0      62       3       0       0       1       0       0       4       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0     136
    read      19       3      17       6       0       7       0       0       1       0       0       0       2       0       0       0     206       0       0       0       0       0       0      14       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0     103
   handl       0       4       2       1       0       0       1       2       0       0       2       0       4       0       0       0       0      41       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0     180
      to      56      72      43      20       4       4       1       2       3       0       0       0      13       0      10       0       0       0       0       0       0       0       0       0       1       4       3       0       0       0       2       1       0       1       5       1       0       0       2       3     108
      if      42      39      13       3       1       2       5       1       7       2       0       0       7       0       3       0       1       0       0       1       0       0       0       0       2       0       0       1       3       0       1       0       0       0       0       1       0       0       1       0     109
  insert       6       5       0      26       5       0       0       0       2       0       0       0       1       0       0       0       0       0       0       0      92       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0      45
 descrpt       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
     use      57      54      29      12       4       5       6       6       6       1       1       0       3       0       2       0       0       1       0       0       2       0       0       1       1       0       2       1       6       2       1       0       1       3       1       0       0       0       4       2     128
    load      10       3      10       4       2      11       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0     161       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1     128
   delet       0       1       0       0       0       0       0      19       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0     219       0       0       5       0       0       3       0       0       0       0       0       0       0       0       0      40
 convert      58       3      28       0       1       0       6       0       0       0       0       1       1       0       1       0       0       0       0       0       0       0       0       0       0     110       0       0       0       0       0       0       1       0       0       0       0       0       0       0     130
   start       1       4       4       0       6       1       4       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0     153       0       0       0       2       0       0       0       0       0       0       0       0       0     121
   clear       0       3       0       0       0       0       0       3       0       0       0       0       1       0       0       0       2       0       0       0       0       0       0       1       2       0       0     236       0       0      16       0       1       0       0       0       0       0       0       0      41
   print      23       2       0       0       3       0       2       0       0       0       0       0       0       0      15       0       0       0       0       0       0       0       0       0       0       1       0       0     238       0       0       0       1       5       0       0       0       0       0       4     106
    find     103       3      31       2       1       0       0       1       3       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0     134       0       0       0       0       0       0       0       0       0       1     106
   reset       1      11       0       0       0       3       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       2       1       0       0      19       0       0     218       0       0       0       0       0       0       0       0       0      28
    save       0       9       0       2       1       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0     153       0       0       1       0       0       0       0       0      53
    send       2       2       0       0       0       0       0       0       0       0       0       0       5       0       5       0       0       0       0       0       1       0       0       0       1       0       3       0       2       0       0       0     154       0       1       0       0       0       0       0      97
   gener      18       3       7       5      13       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       1       0       0       0       0      77       0       0       0       0       0       0      83
   close       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0     264       0       0       0       0       0      48
  compar       9       0       0       0       0       0       3       0       4       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0      70       0       0       0       0     123
   indic      58      19       5       1       0       0       1       0      18       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0      81
 perform       3       1       2       2       1       3       9       0       4       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       3       1       0       1       0       1       1       3       1       0       0       1       0       4       0       2     197
   chang       1     192       0       0       1       0       1       1       1       0       0       0       5       0       0       0       0       1       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0      66       2      75
    show       5      13       1       0       0       1       0       0       0       0       0       0       5       0       0       0       0       0       0       0       0       0       0       1       0       0       2       0       0       0       0       4       0       0       0       0       0       0       0     166      73
   other    1992    1621    1073     416     614     251     647     135     272       8      21      21     166       0      60       6      56      34       1       0      19       0       0      48      46      45      51      47      56      65      59      38      49      26      84      24       0       2      18     113   13296

              precision    recall  f1-score   support

      return       0.45      0.54      0.49     11021
         set       0.82      0.94      0.88     11039
         get       0.47      0.48      0.47      8698
         add       0.82      0.89      0.86      3323
       creat       0.55      0.61      0.58      1703
       initi       0.80      0.90      0.85      1897
        test       0.60      0.81      0.69      1506
       remov       0.86      0.78      0.82      1501
       check       0.42      0.36      0.39      1466
          is       0.42      0.07      0.11       634
        call       0.45      0.03      0.06       748
     retriev       0.37      0.08      0.13       470
       updat       0.57      0.77      0.66       541
        auto       0.89      0.42      0.57        19
       write       0.74      0.59      0.66       498
    determin       0.24      0.01      0.02       388
        read       0.71      0.54      0.61       380
       handl       0.48      0.17      0.25       240
          to       0.00      0.00      0.00       359
          if       1.00      0.00      0.01       245
      insert       0.72      0.50      0.59       183
     descrpt       0.00      0.00      0.00         0
         use       0.00      0.00      0.00       342
        load       0.67      0.48      0.56       333
       delet       0.68      0.76      0.71       289
     convert       0.56      0.32      0.41       340
       start       0.60      0.51      0.55       300
       clear       0.59      0.77      0.67       306
       print       0.71      0.59      0.65       400
        find       0.53      0.35      0.42       388
       reset       0.66      0.76      0.71       287
        save       0.70      0.69      0.69       222
        send       0.66      0.56      0.61       273
       gener       0.59      0.36      0.45       212
       close       0.70      0.84      0.76       316
      compar       0.69      0.33      0.45       211
       indic       0.00      0.00      0.00       186
     perform       0.67      0.02      0.03       242
       chang       0.63      0.19      0.29       348
        show       0.51      0.61      0.55       271
       other       0.64      0.62      0.63     21480

   micro avg       0.63      0.63      0.63     73605
   macro avg       0.56      0.45      0.46     73605
weighted avg       0.61      0.63      0.61     73605

