loading tokenizers... done, 0.14 seconds.
loading firstwords...done, 0.47 seconds.
loading sequences... done, 96.91 seconds.
no
False
loading config... done, 0.03 seconds.
loading model... __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 25)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_4[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 100)      60600       time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 25, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 135, 100)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 13500)        0           concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 11)           148511      flatten_1[0][0]                  
==================================================================================================
Total params: 15,289,811
Trainable params: 15,289,811
Non-trainable params: 0
__________________________________________________________________________________________________
None
done, 6.89 seconds.
computing predictions...
200 processed, 178.327015633226 per second this batch
400 processed, 1750.8117901281398 per second this batch
600 processed, 1638.977870151473 per second this batch
800 processed, 1520.8869411051512 per second this batch
1000 processed, 1500.104388542246 per second this batch
1200 processed, 1511.2118316983085 per second this batch
1400 processed, 1507.7112456971356 per second this batch
1600 processed, 1532.7897095241892 per second this batch
1800 processed, 1515.165530461219 per second this batch
2000 processed, 1520.7476244710604 per second this batch
2200 processed, 1512.3525515661606 per second this batch
2400 processed, 1512.7361682824317 per second this batch
2600 processed, 1506.72423530157 per second this batch
2800 processed, 1533.32936714658 per second this batch
3000 processed, 1530.2155364948317 per second this batch
3200 processed, 1509.306838781454 per second this batch
3400 processed, 1508.4568123905603 per second this batch
3600 processed, 1536.2610099931674 per second this batch
3800 processed, 1504.9529393234718 per second this batch
4000 processed, 1525.2668887099449 per second this batch
4200 processed, 1505.0897733720653 per second this batch
4400 processed, 1517.309853919968 per second this batch
4600 processed, 1499.6676511608391 per second this batch
4800 processed, 1510.113273911744 per second this batch
5000 processed, 1564.5597918346728 per second this batch
5200 processed, 1540.1732395876813 per second this batch
5400 processed, 1556.9548081433184 per second this batch
5600 processed, 1560.1273266975118 per second this batch
5800 processed, 1515.599592997826 per second this batch
6000 processed, 1515.4182172753008 per second this batch
6200 processed, 1532.3712820235369 per second this batch
6400 processed, 1544.3165652614052 per second this batch
6600 processed, 1533.7660787862922 per second this batch
6800 processed, 1554.3837125813095 per second this batch
7000 processed, 1537.8612047548877 per second this batch
7200 processed, 1553.897743487519 per second this batch
7400 processed, 1536.3787171253825 per second this batch
7600 processed, 1589.4398127556256 per second this batch
7800 processed, 1552.4402839848417 per second this batch
8000 processed, 1545.1793363726194 per second this batch
8200 processed, 1544.298356684816 per second this batch
8400 processed, 1536.0387209734972 per second this batch
8600 processed, 1526.2264152914072 per second this batch
8800 processed, 1539.9904053620542 per second this batch
9000 processed, 1555.8926466276382 per second this batch
9200 processed, 1576.6491201637104 per second this batch
9400 processed, 1544.6106095476628 per second this batch
9600 processed, 1572.9829729485477 per second this batch
9800 processed, 1552.5199047437077 per second this batch
10000 processed, 1548.8339363505713 per second this batch
10200 processed, 1523.6006773275255 per second this batch
10400 processed, 1557.7722464217286 per second this batch
10600 processed, 1546.11573900117 per second this batch
10800 processed, 1534.9195581007903 per second this batch
11000 processed, 1554.5826321109055 per second this batch
11200 processed, 1544.559149052257 per second this batch
11400 processed, 1506.5515482819192 per second this batch
11600 processed, 1514.0776097109008 per second this batch
11800 processed, 1515.6310860905407 per second this batch
12000 processed, 1509.0309086586988 per second this batch
12200 processed, 1508.518877624168 per second this batch
12400 processed, 1517.177636930204 per second this batch
12600 processed, 1519.6856353981584 per second this batch
12800 processed, 1539.6193321793955 per second this batch
13000 processed, 1510.7472634168016 per second this batch
13200 processed, 1506.1136352571734 per second this batch
13400 processed, 1498.9448103114164 per second this batch
13600 processed, 1515.9509725584999 per second this batch
13800 processed, 1533.3335285696949 per second this batch
14000 processed, 1524.5248831433455 per second this batch
14200 processed, 1508.2908485299724 per second this batch
14400 processed, 1521.3651044796127 per second this batch
14600 processed, 1521.6259644512336 per second this batch
14800 processed, 1506.550175084218 per second this batch
15000 processed, 1497.2556352066358 per second this batch
15200 processed, 1532.9971112976962 per second this batch
15400 processed, 1496.1994625972359 per second this batch
15600 processed, 1560.0336355551842 per second this batch
15800 processed, 1537.5144177697657 per second this batch
16000 processed, 1540.318617672298 per second this batch
16200 processed, 1536.8727784831528 per second this batch
16400 processed, 1515.9832042190749 per second this batch
16600 processed, 1517.141073278528 per second this batch
16800 processed, 1510.8095857431956 per second this batch
17000 processed, 1512.9726168002956 per second this batch
17200 processed, 1540.616695308933 per second this batch
17400 processed, 1522.952771478861 per second this batch
17600 processed, 1531.9567792737196 per second this batch
17800 processed, 1535.221323924652 per second this batch
18000 processed, 1514.167271997532 per second this batch
18200 processed, 1511.4628815842855 per second this batch
18400 processed, 1528.056356241994 per second this batch
18600 processed, 1526.0709691373297 per second this batch
18800 processed, 1532.2195353936909 per second this batch
19000 processed, 1521.4697062440055 per second this batch
19200 processed, 1527.1627543083994 per second this batch
19400 processed, 1551.1933516592048 per second this batch
19600 processed, 1525.8275920924416 per second this batch
19800 processed, 1503.4387590693339 per second this batch
20000 processed, 1513.7674615196538 per second this batch
20200 processed, 1493.4038554312235 per second this batch
20400 processed, 1516.2330832964146 per second this batch
20600 processed, 1504.8164132140926 per second this batch
20800 processed, 1510.9054016700288 per second this batch
21000 processed, 1550.2616771724174 per second this batch
21200 processed, 1507.6527928033706 per second this batch
21400 processed, 1541.8062261718521 per second this batch
21600 processed, 1532.9635411029526 per second this batch
21800 processed, 1540.9809593863386 per second this batch
22000 processed, 1499.7565257386173 per second this batch
22200 processed, 1473.4767481071872 per second this batch
22400 processed, 1519.6500823361066 per second this batch
22600 processed, 1513.2649666894335 per second this batch
22800 processed, 1516.2790639197663 per second this batch
23000 processed, 1487.6855710930129 per second this batch
23200 processed, 1520.233274944505 per second this batch
23400 processed, 1546.8879847027229 per second this batch
23600 processed, 1515.8650626886235 per second this batch
23800 processed, 1519.9472596447233 per second this batch
24000 processed, 1500.2104645120664 per second this batch
24200 processed, 1509.7847564725773 per second this batch
24400 processed, 1520.0284458059725 per second this batch
24600 processed, 1551.8493066150616 per second this batch
24800 processed, 1579.9264031174127 per second this batch
25000 processed, 1523.7451492215746 per second this batch
25200 processed, 1526.9763272490925 per second this batch
25400 processed, 1523.218561442228 per second this batch
25600 processed, 1537.32910636354 per second this batch
25800 processed, 1502.6408913805187 per second this batch
26000 processed, 1552.6058734924359 per second this batch
26200 processed, 1541.0674954316426 per second this batch
26400 processed, 1528.4826279689073 per second this batch
26600 processed, 1530.3056918552882 per second this batch
26800 processed, 1547.922272704652 per second this batch
27000 processed, 1533.7147268160277 per second this batch
27200 processed, 1528.9034924401558 per second this batch
27400 processed, 1535.214076516619 per second this batch
27600 processed, 1549.2633961344322 per second this batch
27800 processed, 1518.969444846377 per second this batch
28000 processed, 1526.5323457675263 per second this batch
28200 processed, 1537.1035311380724 per second this batch
28400 processed, 1536.2314503425973 per second this batch
28600 processed, 1535.6412506060556 per second this batch
28800 processed, 1519.4338206700713 per second this batch
29000 processed, 1539.1616912672205 per second this batch
29200 processed, 1499.3532952020641 per second this batch
29400 processed, 1527.6428306959228 per second this batch
29600 processed, 1547.0446134155513 per second this batch
29800 processed, 1507.408380821137 per second this batch
30000 processed, 1532.409100112942 per second this batch
30200 processed, 1553.8924434801722 per second this batch
30400 processed, 1568.2001994579573 per second this batch
30600 processed, 1528.1491296916047 per second this batch
30800 processed, 1556.2989390158202 per second this batch
31000 processed, 1520.2932274572022 per second this batch
31200 processed, 1529.4093059264453 per second this batch
31400 processed, 1541.1323564183865 per second this batch
31600 processed, 1533.5701456988033 per second this batch
31800 processed, 1540.3491534123648 per second this batch
32000 processed, 1539.4773566683389 per second this batch
32200 processed, 1524.0966229719281 per second this batch
32400 processed, 1525.7900050291012 per second this batch
32600 processed, 1547.621433525843 per second this batch
32800 processed, 1534.737627446001 per second this batch
33000 processed, 1519.1301284781289 per second this batch
33200 processed, 1555.4477457593327 per second this batch
33400 processed, 1533.1112397182612 per second this batch
33600 processed, 1521.7879285336885 per second this batch
33800 processed, 1501.9406612873602 per second this batch
34000 processed, 1527.1564806593396 per second this batch
34200 processed, 1544.4186940004506 per second this batch
34400 processed, 1529.5593734738557 per second this batch
34600 processed, 1541.4758945563572 per second this batch
34800 processed, 1532.4669873828907 per second this batch
35000 processed, 1506.7554855044325 per second this batch
35200 processed, 1547.0853611666419 per second this batch
35400 processed, 1523.186856653898 per second this batch
35600 processed, 1528.9924646298289 per second this batch
35800 processed, 1532.1619485157357 per second this batch
36000 processed, 1558.3930498907032 per second this batch
36200 processed, 1529.9776359390503 per second this batch
36400 processed, 1530.3331035232684 per second this batch
36600 processed, 1550.586660963824 per second this batch
36800 processed, 1531.5827878061964 per second this batch
37000 processed, 1530.995521043567 per second this batch
37200 processed, 1530.5602800211377 per second this batch
37400 processed, 1540.7268572797043 per second this batch
37600 processed, 1569.8713678038446 per second this batch
37800 processed, 1544.8453862282115 per second this batch
38000 processed, 1592.3219762874871 per second this batch
38200 processed, 1547.4731291780838 per second this batch
38400 processed, 1522.7476147043308 per second this batch
38600 processed, 1495.0250015627373 per second this batch
38800 processed, 1574.6989714928939 per second this batch
39000 processed, 1538.965952308976 per second this batch
39200 processed, 1535.400257425381 per second this batch
39400 processed, 1539.2726404331586 per second this batch
39600 processed, 1542.508808682857 per second this batch
39800 processed, 1552.2063736880991 per second this batch
40000 processed, 1545.0053252867265 per second this batch
40200 processed, 1553.423769687753 per second this batch
40400 processed, 1528.3012740214974 per second this batch
40600 processed, 1542.2039098088585 per second this batch
40800 processed, 1529.519976426116 per second this batch
41000 processed, 1535.2569022484586 per second this batch
41200 processed, 1521.931454590076 per second this batch
41400 processed, 1529.8166153848017 per second this batch
41600 processed, 1512.2088712718644 per second this batch
41800 processed, 1475.54376222852 per second this batch
42000 processed, 1544.379135989786 per second this batch
42200 processed, 1540.2076718955755 per second this batch
42400 processed, 1531.413443681952 per second this batch
42600 processed, 1509.4677515659878 per second this batch
42800 processed, 1565.7962089620696 per second this batch
43000 processed, 1522.3147788720566 per second this batch
43200 processed, 1528.8348301007768 per second this batch
43400 processed, 1510.5881199624537 per second this batch
43600 processed, 1514.07217667424 per second this batch
43800 processed, 1509.3704206191737 per second this batch
44000 processed, 1554.175169981028 per second this batch
44200 processed, 1522.2603788910378 per second this batch
44400 processed, 1521.9673229643713 per second this batch
44600 processed, 1539.668389758289 per second this batch
44800 processed, 1537.459020573106 per second this batch
45000 processed, 1520.2580966734522 per second this batch
45200 processed, 1535.7953268923338 per second this batch
45400 processed, 1517.0959264435862 per second this batch
45600 processed, 1535.03841460775 per second this batch
45800 processed, 1533.1731642700913 per second this batch
46000 processed, 1540.9081568766173 per second this batch
46200 processed, 1528.5088296006772 per second this batch
46400 processed, 1541.118343474838 per second this batch
46600 processed, 1554.9475589420815 per second this batch
46800 processed, 1535.8335618334308 per second this batch
47000 processed, 1533.0184268413552 per second this batch
47200 processed, 1532.7375771349257 per second this batch
47400 processed, 1536.809456478227 per second this batch
47600 processed, 1531.0899644979042 per second this batch
47800 processed, 1515.9335186567255 per second this batch
48000 processed, 1525.9156594697772 per second this batch
48200 processed, 1521.7470087897718 per second this batch
48400 processed, 1535.7547824825426 per second this batch
48600 processed, 1530.1399312937108 per second this batch
48800 processed, 1513.1638025480363 per second this batch
49000 processed, 1554.7261989819604 per second this batch
49200 processed, 1534.0574130565426 per second this batch
49400 processed, 1552.2104936676449 per second this batch
49600 processed, 1541.3597928667639 per second this batch
49800 processed, 1545.5596161230717 per second this batch
50000 processed, 1519.2200324144947 per second this batch
50200 processed, 1532.8770668792245 per second this batch
50400 processed, 1571.9806274401121 per second this batch
50600 processed, 1562.6118366319638 per second this batch
50800 processed, 1534.681358562598 per second this batch
51000 processed, 1531.5866348410154 per second this batch
51200 processed, 1528.1659202741869 per second this batch
51400 processed, 1544.1054338742636 per second this batch
51600 processed, 1524.1994633890056 per second this batch
51800 processed, 1534.0035353638036 per second this batch
52000 processed, 1554.3332779596378 per second this batch
52200 processed, 1537.413601868813 per second this batch
52400 processed, 1541.9089622755591 per second this batch
52600 processed, 1544.6625148578823 per second this batch
52800 processed, 1523.9073557234342 per second this batch
53000 processed, 1520.3186405523036 per second this batch
53200 processed, 1584.7114518949065 per second this batch
53400 processed, 1563.8151196649462 per second this batch
53600 processed, 1566.1284627113037 per second this batch
53800 processed, 1535.2820756020312 per second this batch
54000 processed, 1511.609196400562 per second this batch
54200 processed, 1508.6065740922206 per second this batch
54400 processed, 1548.7206092625556 per second this batch
54600 processed, 1570.5808100564561 per second this batch
54800 processed, 1549.03849247187 per second this batch
55000 processed, 1555.6098999126662 per second this batch
55200 processed, 1541.964050477701 per second this batch
55400 processed, 1563.602339627634 per second this batch
55600 processed, 1570.709423250435 per second this batch
55800 processed, 1554.2772661260494 per second this batch
56000 processed, 1558.0698839249656 per second this batch
56200 processed, 1563.4345918803738 per second this batch
56400 processed, 1561.7502500843004 per second this batch
56600 processed, 1538.6919871713276 per second this batch
56800 processed, 1524.6603597965948 per second this batch
57000 processed, 1578.421326261322 per second this batch
57200 processed, 1541.1069314934057 per second this batch
57400 processed, 1539.0973632489838 per second this batch
57600 processed, 1546.317389842711 per second this batch
57800 processed, 1529.1872296748927 per second this batch
58000 processed, 1528.1565791383173 per second this batch
58200 processed, 1545.6232431926499 per second this batch
58400 processed, 1536.137622197589 per second this batch
58600 processed, 1549.5689920064242 per second this batch
58800 processed, 1553.8743584781243 per second this batch
59000 processed, 1531.6741014277889 per second this batch
59200 processed, 1530.7073869931855 per second this batch
59400 processed, 1536.1350147134956 per second this batch
59600 processed, 1527.717699238998 per second this batch
59800 processed, 1553.098777621949 per second this batch
60000 processed, 1547.3168207506988 per second this batch
60200 processed, 1565.253305001537 per second this batch
60400 processed, 1516.5932668626535 per second this batch
60600 processed, 1548.7940558901391 per second this batch
60800 processed, 1542.8506756691643 per second this batch
61000 processed, 1529.0619009862266 per second this batch
61200 processed, 1544.6233141118278 per second this batch
61400 processed, 1546.5108299225005 per second this batch
61600 processed, 1564.3386356382684 per second this batch
61800 processed, 1537.8775117363605 per second this batch
62000 processed, 1532.462701440288 per second this batch
62200 processed, 1538.0271286019502 per second this batch
62400 processed, 1542.8084725432147 per second this batch
62600 processed, 1511.7476778370417 per second this batch
62800 processed, 1524.2503079416638 per second this batch
63000 processed, 1541.6909422071308 per second this batch
63200 processed, 1561.019945790463 per second this batch
63400 processed, 1559.4626297317507 per second this batch
63600 processed, 1545.1382830446507 per second this batch
63800 processed, 1547.1373491658373 per second this batch
64000 processed, 1579.3467311415725 per second this batch
64200 processed, 1525.498485963565 per second this batch
64400 processed, 1533.6143850497276 per second this batch
64600 processed, 1520.2947644776239 per second this batch
64800 processed, 1570.0690452970136 per second this batch
65000 processed, 1522.4871234221037 per second this batch
65200 processed, 1513.207502061911 per second this batch
65400 processed, 1551.430350552307 per second this batch
65600 processed, 1557.291638084695 per second this batch
65800 processed, 1544.8337757718484 per second this batch
66000 processed, 1565.8774753809068 per second this batch
66200 processed, 1537.3897294856047 per second this batch
66400 processed, 1530.94924119723 per second this batch
66600 processed, 1533.995840596087 per second this batch
66800 processed, 1533.9660856438973 per second this batch
67000 processed, 1540.1809609421073 per second this batch
67200 processed, 1569.5440154860667 per second this batch
67400 processed, 1566.0746265164776 per second this batch
67600 processed, 1544.5184387996592 per second this batch
67800 processed, 1543.032070697922 per second this batch
68000 processed, 1548.2970478061015 per second this batch
68200 processed, 1531.3376379959134 per second this batch
68400 processed, 1549.1070857521224 per second this batch
68600 processed, 1523.8602378656728 per second this batch
68800 processed, 1488.348478829057 per second this batch
69000 processed, 1566.956190824632 per second this batch
69200 processed, 1549.3764906379658 per second this batch
69400 processed, 1544.841496174542 per second this batch
69600 processed, 1575.3541513950615 per second this batch
69800 processed, 1547.9633183275005 per second this batch
70000 processed, 1541.104532751027 per second this batch
70200 processed, 1538.527008709146 per second this batch
70400 processed, 1543.456519963561 per second this batch
70600 processed, 1556.2047142278486 per second this batch
70800 processed, 1521.1503328181147 per second this batch
71000 processed, 1532.707448146513 per second this batch
71200 processed, 1501.6453528068507 per second this batch
71400 processed, 1543.651854060623 per second this batch
71600 processed, 1545.3239536358108 per second this batch
71800 processed, 1545.3836566155755 per second this batch
72000 processed, 1560.1954085716736 per second this batch
72200 processed, 1544.7917981543794 per second this batch
72400 processed, 1498.375644680679 per second this batch
72600 processed, 1549.4337222438019 per second this batch
72800 processed, 1527.9149877415923 per second this batch
73000 processed, 1526.9680616317248 per second this batch
73200 processed, 1531.7088937398253 per second this batch
73400 processed, 1549.0278986707851 per second this batch
73600 processed, 1542.2091303815903 per second this batch
73800 processed, 3144.9730852886164 per second this batch
done, 49.02 seconds.
          return     set     get     add   creat   initi    test   remov   check      is   other
  return    5423      21    2492      10      74      11       1       7      75       0    2907
     set      12   10074      12      40      12      20       2       1       0       0     866
     get    3256      16    4027       4      12      14       2       1      10       0    1356
     add       2      41       3    2863      14       2       6       2       0       0     390
   creat      49      20      21      42    1004      13      17       0       2       0     535
   initi      15      15      13       2      19    1613       0       0       0       0     220
    test      28       2       2       1       2       1     989       1      18       1     461
   remov       4       0       1       1       0       3       1    1160       0       0     331
   check     167       7      10       2       3       0      60       3     279       0     935
      is      69      31      15      14      13       9       1       5      15      35     427
   other    2063    1919    1090     458     575     235     448     181     168       5   23675

              precision    recall  f1-score   support

      return       0.49      0.49      0.49     11021
         set       0.83      0.91      0.87     11039
         get       0.52      0.46      0.49      8698
         add       0.83      0.86      0.85      3323
       creat       0.58      0.59      0.59      1703
       initi       0.84      0.85      0.84      1897
        test       0.65      0.66      0.65      1506
       remov       0.85      0.77      0.81      1501
       check       0.49      0.19      0.27      1466
          is       0.85      0.06      0.10       634
       other       0.74      0.77      0.75     30817

    accuracy                           0.69     73605
   macro avg       0.70      0.60      0.61     73605
weighted avg       0.69      0.69      0.69     73605

