loading tokenizers... done, 0.13 seconds.
loading firstwords...done, 0.33 seconds.
loading sequences... done, 94.39 seconds.
no
False
loading config... done, 0.02 seconds.
loading model... __________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 25)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 100)          0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         multiple             7500000     input_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 100, 100)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 10, 25)       0                                            
__________________________________________________________________________________________________
our_custom_graph_layer_1 (OurCu (None, 100, 100)     0           embedding_1[1][0]                
                                                                 input_4[0][0]                    
__________________________________________________________________________________________________
time_distributed_1 (TimeDistrib (None, 10, 25, 100)  7500000     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 100, 200)     0           our_custom_graph_layer_1[0][0]   
                                                                 embedding_1[1][0]                
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 10, 100)      60600       time_distributed_1[0][0]         
__________________________________________________________________________________________________
cu_dnngru_1 (CuDNNGRU)          [(None, 25, 100), (N 60600       embedding_1[0][0]                
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 100, 100)     20100       concatenate_1[0][0]              
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 135, 100)     0           time_distributed_2[0][0]         
                                                                 cu_dnngru_1[0][0]                
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 13500)        0           concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 41)           553541      flatten_1[0][0]                  
==================================================================================================
Total params: 15,694,841
Trainable params: 15,694,841
Non-trainable params: 0
__________________________________________________________________________________________________
None
done, 6.57 seconds.
computing predictions...
200 processed, 178.32792863099263 per second this batch
400 processed, 1575.9261520693221 per second this batch
600 processed, 1556.3989646918324 per second this batch
800 processed, 1550.0770647731576 per second this batch
1000 processed, 1550.9758014633012 per second this batch
1200 processed, 1541.7582683028088 per second this batch
1400 processed, 1529.3205893162103 per second this batch
1600 processed, 1555.5081730571833 per second this batch
1800 processed, 1558.788876817109 per second this batch
2000 processed, 1574.6937765799482 per second this batch
2200 processed, 1528.5401722162562 per second this batch
2400 processed, 1540.5015179733923 per second this batch
2600 processed, 1536.9629995552584 per second this batch
2800 processed, 1542.5534938409173 per second this batch
3000 processed, 1561.5471756322695 per second this batch
3200 processed, 1568.426101970396 per second this batch
3400 processed, 1539.0636319936075 per second this batch
3600 processed, 1556.8288374276474 per second this batch
3800 processed, 1563.4979758755746 per second this batch
4000 processed, 1554.869985736089 per second this batch
4200 processed, 1544.0380456531686 per second this batch
4400 processed, 1564.8912638549718 per second this batch
4600 processed, 1529.6283582713636 per second this batch
4800 processed, 1565.6510807415334 per second this batch
5000 processed, 1557.567706340993 per second this batch
5200 processed, 1542.8022481999933 per second this batch
5400 processed, 1558.5422038332579 per second this batch
5600 processed, 1536.7457854243594 per second this batch
5800 processed, 1575.0163224642743 per second this batch
6000 processed, 1575.2985127577797 per second this batch
6200 processed, 1558.2210276961998 per second this batch
6400 processed, 1547.6191461641351 per second this batch
6600 processed, 1542.5056679590657 per second this batch
6800 processed, 1513.9521553813938 per second this batch
7000 processed, 1549.204725053918 per second this batch
7200 processed, 1574.516637183726 per second this batch
7400 processed, 1563.6171922615538 per second this batch
7600 processed, 1591.5276236452287 per second this batch
7800 processed, 1560.3869922108786 per second this batch
8000 processed, 1540.0158883676418 per second this batch
8200 processed, 1497.8567617210163 per second this batch
8400 processed, 1516.824146988113 per second this batch
8600 processed, 1536.8333816881043 per second this batch
8800 processed, 1553.6946902552606 per second this batch
9000 processed, 1566.822716976435 per second this batch
9200 processed, 1580.7415225108034 per second this batch
9400 processed, 1572.8911084822096 per second this batch
9600 processed, 1571.1842668463905 per second this batch
9800 processed, 1527.735542262683 per second this batch
10000 processed, 1540.8983506388365 per second this batch
10200 processed, 1546.8623575478118 per second this batch
10400 processed, 1565.9700182635343 per second this batch
10600 processed, 1554.4751797752783 per second this batch
10800 processed, 1559.8235377999308 per second this batch
11000 processed, 1569.885809888089 per second this batch
11200 processed, 1547.48561751395 per second this batch
11400 processed, 1556.1304783342505 per second this batch
11600 processed, 1572.3686030018407 per second this batch
11800 processed, 1573.9085623139306 per second this batch
12000 processed, 1558.4016229095837 per second this batch
12200 processed, 1572.1781691198294 per second this batch
12400 processed, 1549.071546540981 per second this batch
12600 processed, 1538.3776377153663 per second this batch
12800 processed, 1562.3770848366341 per second this batch
13000 processed, 1486.732864221756 per second this batch
13200 processed, 1536.8389793466783 per second this batch
13400 processed, 1552.7547775637227 per second this batch
13600 processed, 1537.7061580857858 per second this batch
13800 processed, 1542.897844497232 per second this batch
14000 processed, 1560.7305948216517 per second this batch
14200 processed, 1536.8667436364835 per second this batch
14400 processed, 1511.609093614718 per second this batch
14600 processed, 1530.403727376723 per second this batch
14800 processed, 1542.3294158992962 per second this batch
15000 processed, 1537.1396220331937 per second this batch
15200 processed, 1542.08415510836 per second this batch
15400 processed, 1524.3453152573322 per second this batch
15600 processed, 1529.1067456948144 per second this batch
15800 processed, 1542.4062781107218 per second this batch
16000 processed, 1519.9982252270916 per second this batch
16200 processed, 1533.4970187895697 per second this batch
16400 processed, 1540.0942753130641 per second this batch
16600 processed, 1553.2881638642202 per second this batch
16800 processed, 1547.2559508881147 per second this batch
17000 processed, 1541.4853754635208 per second this batch
17200 processed, 1570.218556490934 per second this batch
17400 processed, 1552.8587488859082 per second this batch
17600 processed, 1542.8471883748412 per second this batch
17800 processed, 1548.9190895427046 per second this batch
18000 processed, 1543.5275859668482 per second this batch
18200 processed, 1502.2548959016906 per second this batch
18400 processed, 1548.7959149740527 per second this batch
18600 processed, 1565.223280596853 per second this batch
18800 processed, 1537.9520504238203 per second this batch
19000 processed, 1561.738091413455 per second this batch
19200 processed, 1572.4132300490137 per second this batch
19400 processed, 1576.4951385150364 per second this batch
19600 processed, 1565.473200511018 per second this batch
19800 processed, 1546.6575145527254 per second this batch
20000 processed, 1544.5193930050407 per second this batch
20200 processed, 1545.9735667147297 per second this batch
20400 processed, 1585.6014072963394 per second this batch
20600 processed, 1549.326140362865 per second this batch
20800 processed, 1540.9837495161094 per second this batch
21000 processed, 1570.6977414578805 per second this batch
21200 processed, 1559.0536024013718 per second this batch
21400 processed, 1561.3933380440824 per second this batch
21600 processed, 1552.3175849147083 per second this batch
21800 processed, 1518.379820677206 per second this batch
22000 processed, 1517.1289548115185 per second this batch
22200 processed, 1534.4444808358942 per second this batch
22400 processed, 1545.030688037976 per second this batch
22600 processed, 1520.0671359241794 per second this batch
22800 processed, 1543.3155627201313 per second this batch
23000 processed, 1522.0181229937757 per second this batch
23200 processed, 1558.4985185177059 per second this batch
23400 processed, 1548.322290989305 per second this batch
23600 processed, 1517.1264114598189 per second this batch
23800 processed, 1529.3367740884983 per second this batch
24000 processed, 1540.8382696531555 per second this batch
24200 processed, 1543.3403697751778 per second this batch
24400 processed, 1527.6048391022412 per second this batch
24600 processed, 1545.0396040342398 per second this batch
24800 processed, 1569.1169046989687 per second this batch
25000 processed, 1543.8235225448932 per second this batch
25200 processed, 1561.97866520447 per second this batch
25400 processed, 1596.3368029445398 per second this batch
25600 processed, 1587.0823684021493 per second this batch
25800 processed, 1564.5508083481195 per second this batch
26000 processed, 1533.9961465122346 per second this batch
26200 processed, 1574.217491083479 per second this batch
26400 processed, 1547.9679908962282 per second this batch
26600 processed, 1539.0143998082965 per second this batch
26800 processed, 1574.1413781017966 per second this batch
27000 processed, 1565.9094497262383 per second this batch
27200 processed, 1551.5489372800732 per second this batch
27400 processed, 1536.2592753254225 per second this batch
27600 processed, 1548.0309178050247 per second this batch
27800 processed, 1584.8061464976163 per second this batch
28000 processed, 1553.3126652597623 per second this batch
28200 processed, 1557.601380184093 per second this batch
28400 processed, 1566.6312555836384 per second this batch
28600 processed, 1542.7220264222892 per second this batch
28800 processed, 1560.5642176403544 per second this batch
29000 processed, 1565.3029194580422 per second this batch
29200 processed, 1553.5775130822592 per second this batch
29400 processed, 1534.5731308187433 per second this batch
29600 processed, 1562.470813573775 per second this batch
29800 processed, 1555.8373937702213 per second this batch
30000 processed, 1576.1518764345146 per second this batch
30200 processed, 1577.153145044535 per second this batch
30400 processed, 1550.0044574513088 per second this batch
30600 processed, 1550.674748219185 per second this batch
30800 processed, 1565.6283456275792 per second this batch
31000 processed, 1570.5722382435786 per second this batch
31200 processed, 1522.1810510598964 per second this batch
31400 processed, 1534.480423455651 per second this batch
31600 processed, 1565.6891007467477 per second this batch
31800 processed, 1572.558835753908 per second this batch
32000 processed, 1563.5916068354916 per second this batch
32200 processed, 1556.7795406189919 per second this batch
32400 processed, 1551.239106931284 per second this batch
32600 processed, 1561.142160021045 per second this batch
32800 processed, 1603.4733413189608 per second this batch
33000 processed, 1537.3720028871537 per second this batch
33200 processed, 1571.2705622227236 per second this batch
33400 processed, 1563.1095150049837 per second this batch
33600 processed, 1542.970704144429 per second this batch
33800 processed, 1546.9284849286903 per second this batch
34000 processed, 1541.3369499504222 per second this batch
34200 processed, 1555.9953438163739 per second this batch
34400 processed, 1536.959975863479 per second this batch
34600 processed, 1515.7422527155716 per second this batch
34800 processed, 1578.3958893665945 per second this batch
35000 processed, 1555.568847005113 per second this batch
35200 processed, 1625.9204498345803 per second this batch
35400 processed, 1574.922174072837 per second this batch
35600 processed, 1564.9648685856491 per second this batch
35800 processed, 1537.831938260693 per second this batch
36000 processed, 1565.4394550012435 per second this batch
36200 processed, 1571.8593170217227 per second this batch
36400 processed, 1546.193445291444 per second this batch
36600 processed, 1572.6984951471059 per second this batch
36800 processed, 1549.9168666906103 per second this batch
37000 processed, 1530.40332920734 per second this batch
37200 processed, 1569.7819855895161 per second this batch
37400 processed, 1541.747262826169 per second this batch
37600 processed, 1561.9480100117019 per second this batch
37800 processed, 1569.9154958567447 per second this batch
38000 processed, 1566.0306405573524 per second this batch
38200 processed, 1552.0857953065656 per second this batch
38400 processed, 1553.2174989657983 per second this batch
38600 processed, 1574.2030311718859 per second this batch
38800 processed, 1560.0282936088827 per second this batch
39000 processed, 1543.0564757699026 per second this batch
39200 processed, 1523.1024097683407 per second this batch
39400 processed, 1538.8748329122038 per second this batch
39600 processed, 1578.2914222077031 per second this batch
39800 processed, 1573.8115615485094 per second this batch
40000 processed, 1514.661820401972 per second this batch
40200 processed, 1535.1493120804812 per second this batch
40400 processed, 1500.63563925869 per second this batch
40600 processed, 1549.5926798471678 per second this batch
40800 processed, 1552.7524750467032 per second this batch
41000 processed, 1561.502578045972 per second this batch
41200 processed, 1557.708294591062 per second this batch
41400 processed, 1573.7293581258314 per second this batch
41600 processed, 1577.3646033969535 per second this batch
41800 processed, 1538.1492468021556 per second this batch
42000 processed, 1552.94960257577 per second this batch
42200 processed, 1545.4075987893893 per second this batch
42400 processed, 1540.017121569894 per second this batch
42600 processed, 1547.1795261574273 per second this batch
42800 processed, 1542.561215274194 per second this batch
43000 processed, 1538.674727757026 per second this batch
43200 processed, 1538.6984388581761 per second this batch
43400 processed, 1535.8784980047458 per second this batch
43600 processed, 1528.04478662173 per second this batch
43800 processed, 1537.3001673103859 per second this batch
44000 processed, 1539.5545392876866 per second this batch
44200 processed, 1552.5397901422414 per second this batch
44400 processed, 1562.532617871269 per second this batch
44600 processed, 1561.4085510115406 per second this batch
44800 processed, 1564.8498053623434 per second this batch
45000 processed, 1540.2379185599289 per second this batch
45200 processed, 1530.7998733521997 per second this batch
45400 processed, 1550.4039062067773 per second this batch
45600 processed, 1574.0299291321621 per second this batch
45800 processed, 1573.79608120037 per second this batch
46000 processed, 1540.9377068209792 per second this batch
46200 processed, 1521.8194130082404 per second this batch
46400 processed, 1554.5097591044794 per second this batch
46600 processed, 1566.334558301778 per second this batch
46800 processed, 1537.080696104639 per second this batch
47000 processed, 1568.911183934836 per second this batch
47200 processed, 1545.4642031965936 per second this batch
47400 processed, 1537.1331007637662 per second this batch
47600 processed, 1551.0556810579642 per second this batch
47800 processed, 1560.0399267575099 per second this batch
48000 processed, 1541.5759012150565 per second this batch
48200 processed, 1548.6843442454788 per second this batch
48400 processed, 1534.569174614096 per second this batch
48600 processed, 1509.6219529064972 per second this batch
48800 processed, 1523.6622190552077 per second this batch
49000 processed, 1544.4457071725851 per second this batch
49200 processed, 1536.6604187861747 per second this batch
49400 processed, 1549.7669572513564 per second this batch
49600 processed, 1576.896349162672 per second this batch
49800 processed, 1539.7638469956867 per second this batch
50000 processed, 1566.4267381308225 per second this batch
50200 processed, 1560.991764882903 per second this batch
50400 processed, 1578.6268947000262 per second this batch
50600 processed, 1546.5876789502333 per second this batch
50800 processed, 1546.4268381479478 per second this batch
51000 processed, 1547.696716166883 per second this batch
51200 processed, 1567.012739586492 per second this batch
51400 processed, 1563.9987506673974 per second this batch
51600 processed, 1570.3849272937232 per second this batch
51800 processed, 1541.9117557668649 per second this batch
52000 processed, 1561.6678994142426 per second this batch
52200 processed, 1542.487335481271 per second this batch
52400 processed, 1526.877191673181 per second this batch
52600 processed, 1549.9872916596034 per second this batch
52800 processed, 1506.709921715233 per second this batch
53000 processed, 1521.7996930861743 per second this batch
53200 processed, 1541.6597471731168 per second this batch
53400 processed, 1515.742126340145 per second this batch
53600 processed, 1593.394855667927 per second this batch
53800 processed, 1560.953095463409 per second this batch
54000 processed, 1572.638332422433 per second this batch
54200 processed, 1520.7578928276223 per second this batch
54400 processed, 1537.5550551438646 per second this batch
54600 processed, 1532.6531719764316 per second this batch
54800 processed, 1555.6694564745262 per second this batch
55000 processed, 1524.4981904290532 per second this batch
55200 processed, 1546.264369053378 per second this batch
55400 processed, 1538.4852784572788 per second this batch
55600 processed, 1549.5240315471997 per second this batch
55800 processed, 1565.659880811232 per second this batch
56000 processed, 1500.093452031401 per second this batch
56200 processed, 1536.2182226226125 per second this batch
56400 processed, 1557.6254840620554 per second this batch
56600 processed, 1535.8640379578328 per second this batch
56800 processed, 1516.5252342710407 per second this batch
57000 processed, 1568.1421632493318 per second this batch
57200 processed, 1553.0105354071648 per second this batch
57400 processed, 1545.4081361316478 per second this batch
57600 processed, 1531.3428555989615 per second this batch
57800 processed, 1568.8759609393805 per second this batch
58000 processed, 1522.462298377823 per second this batch
58200 processed, 1562.4128588289734 per second this batch
58400 processed, 1501.7960993309446 per second this batch
58600 processed, 1545.2232809922052 per second this batch
58800 processed, 1536.7679846915419 per second this batch
59000 processed, 1571.9657019763902 per second this batch
59200 processed, 1544.739585918854 per second this batch
59400 processed, 1547.0758232652024 per second this batch
59600 processed, 1552.227443672736 per second this batch
59800 processed, 1561.439697082214 per second this batch
60000 processed, 1516.5505100455453 per second this batch
60200 processed, 1542.8107575700974 per second this batch
60400 processed, 1548.7523065448129 per second this batch
60600 processed, 1555.4565282792723 per second this batch
60800 processed, 1578.7717591619692 per second this batch
61000 processed, 1542.8696238081127 per second this batch
61200 processed, 1543.9115700332381 per second this batch
61400 processed, 1525.4583437907438 per second this batch
61600 processed, 1558.3459003041332 per second this batch
61800 processed, 1537.08941421556 per second this batch
62000 processed, 1537.7093029082162 per second this batch
62200 processed, 1545.475345437187 per second this batch
62400 processed, 1522.4337424976343 per second this batch
62600 processed, 1475.6311069380092 per second this batch
62800 processed, 1547.9150006816953 per second this batch
63000 processed, 1514.3403220688429 per second this batch
63200 processed, 1473.5904482851445 per second this batch
63400 processed, 1583.2143936757764 per second this batch
63600 processed, 1533.3648460282418 per second this batch
63800 processed, 1487.8086246114478 per second this batch
64000 processed, 1552.084060868219 per second this batch
64200 processed, 1503.910660238778 per second this batch
64400 processed, 1520.5156177905762 per second this batch
64600 processed, 1538.0908704219294 per second this batch
64800 processed, 1482.3627626348016 per second this batch
65000 processed, 1505.1159153656104 per second this batch
65200 processed, 1532.8530296670601 per second this batch
65400 processed, 1496.2575120871902 per second this batch
65600 processed, 1548.9801383001538 per second this batch
65800 processed, 1548.4773040532295 per second this batch
66000 processed, 1518.7289848087105 per second this batch
66200 processed, 1522.1484974087869 per second this batch
66400 processed, 1476.8294686698146 per second this batch
66600 processed, 1515.0288207901028 per second this batch
66800 processed, 1500.4528854627588 per second this batch
67000 processed, 1489.8542193936007 per second this batch
67200 processed, 1523.6933284230868 per second this batch
67400 processed, 1517.5514192269877 per second this batch
67600 processed, 1536.3111165230832 per second this batch
67800 processed, 1535.0320053637865 per second this batch
68000 processed, 1475.3341683179308 per second this batch
68200 processed, 1513.6455753819193 per second this batch
68400 processed, 1494.65535158728 per second this batch
68600 processed, 1495.838204173281 per second this batch
68800 processed, 1517.7656940893364 per second this batch
69000 processed, 1513.8628737856807 per second this batch
69200 processed, 1517.0784691507827 per second this batch
69400 processed, 1537.1182271883736 per second this batch
69600 processed, 1525.8536561482915 per second this batch
69800 processed, 1500.3701075696426 per second this batch
70000 processed, 1528.7920814381391 per second this batch
70200 processed, 1518.2059038976606 per second this batch
70400 processed, 1538.661481570329 per second this batch
70600 processed, 1500.316195377596 per second this batch
70800 processed, 1504.3804021896715 per second this batch
71000 processed, 1478.899651356442 per second this batch
71200 processed, 1484.3210866622462 per second this batch
71400 processed, 1519.3823273415137 per second this batch
71600 processed, 1509.9259930030744 per second this batch
71800 processed, 1495.2186198007084 per second this batch
72000 processed, 1508.6405425904875 per second this batch
72200 processed, 1543.209185903448 per second this batch
72400 processed, 1500.130638898375 per second this batch
72600 processed, 1516.785794403221 per second this batch
72800 processed, 1516.4358444116817 per second this batch
73000 processed, 1487.7148303157308 per second this batch
73200 processed, 1490.6957590787092 per second this batch
73400 processed, 1501.030265911567 per second this batch
73600 processed, 1523.1296219648245 per second this batch
73800 processed, 3023.741694021556 per second this batch
done, 48.74 seconds.
          return     set     get     add   creat   initi    test   remov   check      is    call retriev   updat    auto   writedetermin    read   handl      to      if  insert descrpt     use    load   delet convert   start   clear   print    find   reset    save    send   gener   close  compar   indic perform   chang    show   other
  return    5767      22    3276      10      96       9       0       6     240       2       0       6       1       0       0       7      16       0       1       0       0       0       0       1       5      15       0       0       1      39       1       3       0       6       1       8       0       0       0       0    1482
     set      15   10274      20      41      13      20       2       2       0       0       0       0      27       0       1       0       0       0       0       0       0       0       0       1       1       0       4       6       0       0      13       0       2       0       0       0       0       1       6       5     585
     get    2976      16    4919       6      24      10       0       1      37       1       0      11       5       0       1       0       1       0       0       0       1       0       0       0       3       3       2       1       1       5       0       1       0       2       0       1       0       0       0       1     669
     add       3      44       3    2953      18       2       9       2       1       0       0       0       1       0       3       0       0       0       0       0       9       0       0       5       1       0       0       0       5       0       0       2       2       0       0       0       0       0       0       1     259
   creat      54      21      33      44    1105      13      17       0       2       0       0       2       1       0       0       0       1       0       0       0       1       0       0       6       0       5       6       1       3       0       0       0       2       9       0       0       0       0       0       3     374
   initi      22      20      16       2      17    1594       0       0       0       0       0       0       2       0       0       0       1       0       0       0       1       0       0       3       0       0       5       0       1       0       0       0       8       0       0       0       0       0       0       2     203
    test      64       2       3       1       2       2    1129       0      60       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       2       0       0       2       0       0       0       0       0       4       0       0       0       0     233
   remov       4       1       3       1       0       2       4    1187       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0      36       0       0      72       0       0       4       3       0       0       2       0       0       0       0       0     180
   check     351       9      20       2       3       0      57       2     561       3       0       1       3       0       0       4       0       0       0       0       0       0       0       2       0       0       0       0       1       2       0       2       0       0       0      10       0       0       1       0     432
      is     117      35      25      15      12       6       2       7      47      40       1       0       9       0       1       0       1       2       0       0       3       0       0       0       2       1       6       3       3       1       1       2       4       1       0       2       0       1       0       0     284
    call       5      28       5      13       9       4       0       7       5       1      24       0      19       0       1       0       2       3       0       0       1       0       0       1       3       0      13       2       2       3       4       4       1       0       3       0       0       1       1       0     583
 retriev     181       0     155       0       0       6       0       0       0       1       0      38       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0      11       0       0       0       0       0       0       0       0       0       0      77
   updat       0      24       0       2       1       0       0       1       3       0       0       0     375       0       0       0       0       1       0       0       2       0       0       1       0       0       0       0       0       0       4       1       5       0       0       0       0       0       5       2     114
    auto       0       2       3       3       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       7
   write       4      20       2       0       3       0       4       0       0       0       0       0       1       0     315       0       0       0       0       0       0       0       0       1       0       0       2       0       8       0       0      12       2       1       5       0       0       0       0       0     118
determin     126      19      36       0       0       1       3       0      74       1       0       0       1       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       5       0       0       0       0     116
    read      25       2      13       6       0       7       0       0       2       0       0       0       2       0       0       0     228       0       0       0       0       0       0      16       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      79
   handl       0       3       0       1       0       0       2       3       0       0       0       0       4       0       0       0       0      36       0       0       1       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     188
      to      59      78      41      20       6       3       0       3       3       0       0       0      11       0      11       0       0       0       0       0       2       0       0       5       0       3       4       0       0       1       2       1       0       1       2       3       0       0       2       2      96
      if      45      37      17       2       2       2       4       2       7       0       0       0       8       0       3       0       1       0       0       0       0       0       0       0       2       0       0       1       3       0       0       0       0       1       0       1       0       0       0       0     107
  insert       2       4       2      21       3       0       0       0       2       0       0       0       1       0       0       0       1       0       0       0     110       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0      36
 descrpt       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
     use      57      49      35      11       7       3       5       7       7       0       1       0       2       0       1       0       0       1       0       0       2       0       0       1       1       0       3       1       6       2       1       0       1       3       1       1       0       0       2       2     129
    load      12       2      11       3       1       7       0       0       0       0       0       0       0       0       0       0       3       0       1       0       0       0       0     243       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1      48
   delet       0       1       0       0       0       0       0      18       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0     231       0       0       5       0       0       3       0       0       0       0       0       0       0       0       0      30
 convert      49       3      29       0       2       0       1       0       0       0       0       0       1       0       1       0       0       0       1       0       0       0       0       0       0     110       0       0       0       0       0       0       1       1       0       0       0       0       0       0     141
   start       2       3       2       0       5       1       2       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0     159       0       1       0       2       0       0       0       0       0       0       1       0       0     119
   clear       0       3       0       0       0       0       0       6       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       1       2       0       0     227       0       0      16       0       1       0       0       0       0       0       0       0      48
   print      18       2       2       0       4       0       2       0       0       0       0       0       0       0      18       0       0       0       0       0       0       0       0       0       0       0       0       0     242       0       0       0       1       3       0       0       0       0       0       4     104
    find      74       3      43       2       1       0       0       1       4       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0     165       0       0       0       0       0       1       0       0       0       0      92
   reset       0      11       1       0       1       3       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       4       1       0       0      19       0       0     211       0       0       0       0       0       0       0       0       0      33
    save       0       9       0       2       1       0       0       0       1       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0     174       0       0       1       0       0       2       0       0      29
    send       0       3       1       0       0       0       0       0       0       0       0       0       4       0       5       0       0       0       0       0       1       0       0       0       1       0       3       0       2       0       0       0     151       1       1       0       0       0       0       0     100
   gener      15       3       8       4      12       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       1       0       0       0       0      95       0       0       0       0       0       0      70
   close       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0     193       0       0       0       0       0     120
  compar       5       0       0       0       0       0       3       0      11       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0     138       0       0       0       0      53
   indic      72      12      10       1       0       0       0       0      23       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       2       0       0       0       0      63
 perform       4       1       0       2       1       3       6       0       3       0       0       0       1       0       0       0       2       2       0       0       1       0       0       1       5       5       1       1       0       1       1       3       1       0       0       2       0      13       0       1     181
   chang       1     192       0       0       0       0       1       1       1       0       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       1       0       0       0       0       0       0       1      69       0      74
    show       7      16       0       1       0       2       0       0       0       0       0       0       5       0       1       0       0       0       0       0       0       0       0       2       0       0       2       0       0       0       0       4       0       0       0       0       0       0       0      93     138
   other    1827    1549    1126     410     750     172     545     142     314       5      15      16     142       0      67      11      63      45       0       0      26       0       0      81      51      42      67      41      47      97      58      50      50      27      43      56       1      19      16      57   13452

              precision    recall  f1-score   support

      return       0.48      0.52      0.50     11021
         set       0.82      0.93      0.87     11039
         get       0.50      0.57      0.53      8698
         add       0.83      0.89      0.86      3323
       creat       0.53      0.65      0.58      1703
       initi       0.85      0.84      0.85      1897
        test       0.63      0.75      0.68      1506
       remov       0.85      0.79      0.82      1501
       check       0.40      0.38      0.39      1466
          is       0.73      0.06      0.12       634
        call       0.57      0.03      0.06       748
     retriev       0.51      0.08      0.14       470
       updat       0.58      0.69      0.63       541
        auto       1.00      0.21      0.35        19
       write       0.73      0.63      0.68       498
    determin       0.19      0.01      0.02       388
        read       0.71      0.60      0.65       380
       handl       0.40      0.15      0.22       240
          to       0.00      0.00      0.00       359
          if       0.00      0.00      0.00       245
      insert       0.68      0.60      0.64       183
     descrpt       0.00      0.00      0.00         0
         use       0.00      0.00      0.00       342
        load       0.64      0.73      0.68       333
       delet       0.66      0.80      0.72       289
     convert       0.59      0.32      0.42       340
       start       0.57      0.53      0.55       300
       clear       0.59      0.74      0.66       306
       print       0.74      0.60      0.67       400
        find       0.50      0.43      0.46       388
       reset       0.66      0.74      0.69       287
        save       0.66      0.78      0.72       222
        send       0.65      0.55      0.60       273
       gener       0.62      0.45      0.52       212
       close       0.76      0.61      0.68       316
      compar       0.59      0.65      0.62       211
       indic       0.00      0.00      0.00       186
     perform       0.33      0.05      0.09       242
       chang       0.68      0.20      0.31       348
        show       0.53      0.34      0.42       271
       other       0.63      0.63      0.63     21480

   micro avg       0.63      0.63      0.63     73605
   macro avg       0.55      0.45      0.46     73605
weighted avg       0.62      0.63      0.62     73605

